# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "d_in" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "d_out" /TLM/protocols/generic slave 32 -bind_mode mandatory

# === parameters ===
add_parameter "DDin" 3 uint32 {}
add_parameter "DFFProcess" 7 uint32 {}
add_parameter "DFFLoad" 2 uint32 {}
add_parameter "FFSIZE" 16 uint32 {}
add_parameter "DDout" 3 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" 0 time {}
set_auto_parameter_default "generic_clock" 0 time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "d_in_pipeline_length" 2 uint32 {}
set_auto_parameter_default "d_out_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_sync_all 0
add_delay_policy d_out 0 -latency DDout -sync 1 -power 2
add_delay_policy d_in 0 -latency DDin -sync 1 -power 1
add_sequential_policy count.write -cause start_read.write -latency DFFProcess -sync 1 -power 6
add_sequential_policy start_write.write -cause count.write -latency DFFLoad -sync 1 -power 1
set_leakage_power .3
set_clock_tree_power .8
set_nominal_clock 100
declare_variable count -type int
declare_variable start_read -type int
declare_variable start_write -type int
declare_variable PowerFactor -type int

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

