03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named Uart while saving) on Fri Jan 11 14:46:37 2013
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Nov 26 2012. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 371 -514 80 18 
bcol 'Empty' pcol 'Black' } 
fmttext { 373 -511 1 8 nil 
UART_PL011 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 320 -520 180 260 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 320 -520 500 -520 } 
line { 500 -520 500 -260 } 
line { 500 -260 320 -260 } 
line { 320 -260 320 -520 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 436 -307 1 UARTTXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -300 } 
 {  end  520 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 432 -327 1 UARTINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -320 } 
 {  end  520 -320  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 417 -347 1 UARTTXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -340 } 
 {  end  520 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 415 -367 1 UARTRXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -360 } 
 {  end  520 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 416 -387 1 UARTRTINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -380 } 
 {  end  520 -380  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 414 -407 1 UARTMSINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -400 } 
 {  end  520 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 424 -427 1 UARTEINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -420 } 
 {  end  520 -420  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 429 -447 1 nUARTRTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -440 } 
 {  end  520 -440  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 418 -467 1 UARTTXDMA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -460 } 
 {  end  520 -460  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 416 -487 1 UARTRXDMA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 500 -480 } 
 {  end  520 -480  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -367 1 AMBA_APB
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -360 } 
 {  end  300 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -387 1 nUARTRST
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -380 } 
 {  end  300 -380  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -407 1 UARTRXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -400 } 
 {  end  300 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -427 1 nUARTCTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -420 } 
 {  end  300 -420  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 398 -258 1 uarti
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 141 -65 42 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 143 -62 1 8 nil 
  "uarti" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm uarti @arch - @usl - @hrnm UART_PL011 Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 14 
{ @port { @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 7 -
0 sigIdx
0 UARTRXD
-
2 sigIdx
0 UARTTXD
-
4 sigIdx
0 AMBA_APB
-
7 sigIdx
0 UARTTXINTR
-
9 sigIdx
0 UARTRXINTR
-
13 sigIdx
0 nUARTCTS
-
14 sigIdx
0 nUARTRTS
14 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 326 -194 185 18 
bcol 'Empty' pcol 'Black' } 
fmttext { 328 -191 1 8 nil 
UART_Visualization_Middleware 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 320 -200 200 120 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 520 -200 320 -200 } 
line { 320 -200 320 -80 } 
line { 320 -80 520 -80 } 
line { 520 -80 520 -200 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 327 -137 1 UARTTXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -130 } 
 {  end  300 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -157 1 nUARTRTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 320 -150 } 
 {  end  300 -150  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 454 -127 1 UARTRXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 520 -120 } 
 {  end  540 -120  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 449 -147 1 nUARTCTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 520 -140 } 
 {  end  540 -140  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 463 -167 1 UARTEN
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 520 -160 } 
 {  end  540 -160  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 fliplr bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 397 -78 1 consolei
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 421 -145 64 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 423 -142 1 8 nil 
  "consolei" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm consolei @arch - @usl - @hrnm UART_Visualization_Middleware Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 5 
{ @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 5 -
1 sigIdx
0 UARTTXD
-
3 sigIdx
0 UARTRXD
-
12 sigIdx
0 nUARTRTS
-
15 sigIdx
0 nUARTCTS
-
17 sigIdx
0 UARTEN
5 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 135 -394 53 18 
bcol 'Empty' pcol 'Black' } 
fmttext { 137 -391 1 8 nil 
ahb2apb 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 90 -400 140 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 90 -400 230 -400 } 
line { 230 -400 230 -320 } 
line { 230 -320 90 -320 } 
line { 90 -320 90 -400 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 172 -367 1 master_1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -360 } 
 {  end  250 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -367 1 slave_1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -360 } 
 {  end  70 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 139 -318 1 bridge0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 101 -415 60 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 103 -412 1 8 nil 
  "bridge0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm bridge0 @arch - @usl - @hrnm ahb2apb Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n slave_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n master_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
5 sigIdx
0 master_1
-
10 sigIdx
0 slave_1
2 
{ @pdecl { { @n slave_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n master_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 615 -194 48 18 
bcol 'Empty' pcol 'Black' } 
fmttext { 617 -191 1 8 nil 
DriveEn 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 610 -200 60 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 670 -200 610 -200 } 
line { 610 -200 610 -120 } 
line { 610 -120 670 -120 } 
line { 670 -120 670 -200 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 617 -167 1 en
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 610 -160 } 
 {  end  590 -160  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n en @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 fliplr bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 624 -118 1 c3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 191 -5 34 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 193 -2 1 8 nil 
  "c3"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm c3 @arch - @usl - @hrnm DriveEn Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n en @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
16 sigIdx
0 en
1 
{ @pdecl { { @n en @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 3 300 -130  290 -130  290 -400  300 -400 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 300 -400 } 
 } 
10 0 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -130 } 
 } 
11 1 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s0
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 540 -120  550 -120  550 -300  520 -300 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 520 -300 } 
 } 
11 2 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 540 -117 0 s1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 540 -120 } 
 } 
10 3 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s1
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 250 -360  250 -360  300 -360 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 300 -360 } 
 } 
10 4 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 250 -357 0 s2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 250 -360 } 
 } 
11 5 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 520 -340  520 -340  690 -340 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 614 -337 1 UARTTXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 690 -340 } 
 } 
10 6 -1 -
UARTTXINTR
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 520 -340 } 
 } 
11 7 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s3
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 520 -360  520 -360  690 -360 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 612 -357 1 UARTRXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 690 -360 } 
 } 
10 8 -1 -
UARTRXINTR
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 520 -360 } 
 } 
11 9 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s4
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 30 -360  30 -360  70 -360 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 70 -360 } 
 } 
10 10 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 30 -357 1 slave_1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 30 -360 } 
 } 
11 11 -1 -
slave_1
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx -1 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s5
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 300 -420  270 -420  270 -150  300 -150 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 300 -150 } 
 } 
11 12 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -420 } 
 } 
10 13 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s6
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 540 -140  570 -140  570 -440  520 -440 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 520 -440 } 
 } 
11 14 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 540 -140 } 
 } 
10 15 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s7
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 540 -160  540 -160  590 -160 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 590 -160 } 
 } 
11 16 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 540 -160 } 
 } 
10 17 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s8
@newportclass
-
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 16 @obj - uarti 36 @obj - c3 36 @obj - consolei 36 @obj - UARTTXINTR 13 @obj - UARTRXINTR 13 @obj - slave_1 13 @obj - s0 13 @obj - s1 13 @obj - s2 13 @obj - s3 13 @obj - s4 13 
@obj - s5 13 @obj - s6 13 @obj - bridge0 36 @obj - s7 13 @obj - s8 13 23 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 17 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ uarti UART_PL011 Models_Catalogue 0 
consolei UART_Visualization_Middleware Models_Catalogue 0 
bridge0 ahb2apb Models 0 
c3 DriveEn Models 0 
!
