03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  plist 24 
{ @pdecl { { @n slave_1a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_1b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_2a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_2b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_3a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_3b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_3 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_4a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_4b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_4 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_5a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_5b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_5 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_6a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_6b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_6 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_7a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_7b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_7 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_8a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n slave_8b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n master_8 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 flags 25  } #idit - save unit (named switch_symbol while saving) on Mon Jun 18 11:15:33 2012
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: May 23 2012. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
symbolel { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 396 -476 38 18 
bcol 'Empty' pcol 'Black' } 
fmttext { 398 -473 1 8 nil 
switch 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { line { 0 1 4 310 -170  310 -510  440 -480  440 -200  310 -170 bcol 'Gold' pcol 'Black'  SourceIdx -1 
 DestIdx -1 
 } 
 } 
clshapes { closeShape { lines { line { 310 -510 440 -480 } 
line { 440 -480 440 -200 } 
line { 440 -200 310 -170 } 
line { 310 -170 310 -510 } 
} 
arcs { } 
bcol 'Gold'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 382 -277 1 master_1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -270 } 
 {  end  460 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -197 1 slave_1a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -190 } 
 {  end  290 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_1a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -357 1 slave_1b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -350 } 
 {  end  290 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_1b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -217 1 slave_2a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -210 } 
 {  end  290 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_2a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -377 1 slave_2b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -370 } 
 {  end  290 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_2b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -297 1 master_2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -290 } 
 {  end  460 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -237 1 slave_3a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -230 } 
 {  end  290 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_3a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -397 1 slave_3b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -390 } 
 {  end  290 -390  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_3b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -317 1 master_3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -310 } 
 {  end  460 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_3 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -257 1 slave_4a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -250 } 
 {  end  290 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_4a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -417 1 slave_4b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -410 } 
 {  end  290 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_4b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -337 1 master_4
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -330 } 
 {  end  460 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_4 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -277 1 slave_5a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -270 } 
 {  end  290 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_5a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -437 1 slave_5b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -430 } 
 {  end  290 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_5b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -357 1 master_5
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -350 } 
 {  end  460 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_5 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -297 1 slave_6a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -290 } 
 {  end  290 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_6a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -457 1 slave_6b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -450 } 
 {  end  290 -450  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_6b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -377 1 master_6
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -370 } 
 {  end  460 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_6 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -317 1 slave_7a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -310 } 
 {  end  290 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_7a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -477 1 slave_7b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -470 } 
 {  end  290 -470  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_7b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -397 1 master_7
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -390 } 
 {  end  460 -390  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_7 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -337 1 slave_8a
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -330 } 
 {  end  290 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_8a @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -497 1 slave_8b
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -490 } 
 {  end  290 -490  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave_8b @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 382 -417 1 master_8
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 440 -410 } 
 {  end  460 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master_8 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Gold' pcol 'Black' } 
 } 
 } 
!

@@VE@names@@ 0 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
