
tlm_timing_model = LT
verbose_parameters = 0

top.Zynq_SoC_inst.axi_inst0.bus_master00_base_address   = 0xE0000000
top.Zynq_SoC_inst.axi_inst0.bus_master00_size           = 0x0000F000 

top.Zynq_SoC_inst.axi_inst0.bus_master01_base_address   = 0
top.Zynq_SoC_inst.axi_inst0.bus_master01_size           = 0x40000000
top.Zynq_SoC_inst.axi_inst0.bus_master02_base_address   = 0xFFFC0000
top.Zynq_SoC_inst.axi_inst0.bus_master02_size           =    0x40000
top.Zynq_SoC_inst.axi_inst0.bus_master03_base_address   = 0xF8000000 #SLCR
top.Zynq_SoC_inst.axi_inst0.bus_master03_size           =      0xBFF #SLCR
top.Zynq_SoC_inst.axi_inst0.bus_master04_base_address   = 0xF8001000 #PS
top.Zynq_SoC_inst.axi_inst0.bus_master04_size           =    0x80F000 #PS
top.Zynq_SoC_inst.axi_inst0.bus_master06_base_address   = 0x40000000 #M_AXI_GP0
top.Zynq_SoC_inst.axi_inst0.bus_master06_size           = 0x40000000 
top.Zynq_SoC_inst.axi_inst0.bus_master07_base_address   = 0x80000000 #M_AXI_GP1
top.Zynq_SoC_inst.axi_inst0.bus_master07_size           = 0x40000000 

top.Zynq_SoC_inst.axi_inst0.bus_master05_base_address   = 0xE0100000 
top.Zynq_SoC_inst.axi_inst0.bus_master05_size           = 0x2000 
top.Zynq_SoC_inst.axi_inst0.bus_master05_additional_ranges = 0xE1000000,0x06000000; 0xFC000000,0x02000000;
top.Zynq_SoC_inst.axi_inst0.bus_master05_subtract_base_address = 0


top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.PV.cpu0.core.elf_image_file    = Software/boot-wrapper/linux-system.axf
#top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.PV.cpu0.core.elf_image_file    = Software/U-boot/u-boot

#gdbstub_port = 1234
#top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.PV.cpu0.core.gdbstub_port_spec = auto 
#top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.PV.cpu1.core.gdbstub_port_spec = auto
top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.periph_base       = 0xF8F00000
top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.semihosting_heap_base   = 0
top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.semihosting_heap_limit  = 0
top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.semihosting_stack_base  = 0
top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.semihosting_stack_limit = 0

top.Zynq_SoC_inst.mem_inst0.size_in_bytes               = 0x40000000
top.Zynq_SoC_inst.ocm_inst0.size_in_bytes               =    0x40000 
top.Zynq_SoC_inst.SLCR_inst.size_in_bytes               =      0xBFF #SLCR_inst
top.Zynq_SoC_inst.PS_inst.size_in_bytes                 =    0x806000 #PS_inst


#ttc0 @0xF8001000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master00_base_address = 0x00000000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master00_size = 0x1000

#ttc1 @0xF8002000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master01_base_address = 0x1000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master01_size = 0x1000

#DMAC 330
#DMAC PL330 Secured @ 0xF8003000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master02_base_address = 0x2000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master02_size = 0x1000

#DDR @ 0xF8006000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master03_base_address = 0x5000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master03_size = 0x1000

#AXI_HP Inst 0 @ 0xF8008000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master04_base_address = 0x7000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master04_size = 0x1000

#AXI_HP Inst 1 @ 0xF8009000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master05_base_address = 0x8000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master05_size = 0x1000

#AXI_HP Inst 2 @ 0xF800A000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master06_base_address = 0x9000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master06_size = 0x1000

#AXI_HP Inst 3 @ 0xF800B000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master07_base_address = 0xA000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master07_size = 0x1000

#OCM @ 0xF800C000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master08_base_address = 0xB000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master08_size = 0x1000

#Default (Rest PS registers)
#top.Zynq_SoC_inst.apb_bus_inst01.apb_master10_base_address = 0xFFFFFFFFFFFFFFFF
#top.Zynq_SoC_inst.apb_bus_inst01.apb_master10_size = 0x806000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master10_base_address = 0x6000
top.Zynq_SoC_inst.apb_bus_inst01.apb_master10_size = 0x1000


#######################################################################
# High-Performance Ports BUS MATRIX layers and priority configuration #
#######################################################################

######  Layers  ######
# 4 layers
# layer 1 (Master side: S0 [Slave ports of AXI-HP inst 0]. Slave side: M0, M2 [Master port connected to DDR third port and Master port connected to OCM port, respectively])
# layer 2 (Master side: S1 [Slave ports of AXI-HP inst 1]. Slave side: M0, M2 [Master port connected to DDR third port and Master port connected to OCM port, respectively])
# layer 3 (Master side: S2 [Slave ports of AXI-HP inst 2]. Slave side: M1, M2 [Master port connected to DDR second port and Master port connected to OCM port, respectively])
# layer 4 (Master side: S3 [Slave ports of AXI-HP inst 2]. Slave side: M1, M2 [Master port connected to DDR second port and Master port connected to OCM port, respectively])

top.Zynq_SoC_inst.HP_memory_interconnect.layers = AXI_slave0 : AXI_master0, AXI_master2; AXI_slave1 : AXI_master0, AXI_master2; AXI_slave2 : AXI_master1, AXI_master2; AXI_slave3 : AXI_master1, AXI_master2;

######  Priorities  ######
top.Zynq_SoC_inst.HP_memory_interconnect.AXI_slave0_priority = 0
top.Zynq_SoC_inst.HP_memory_interconnect.AXI_slave1_priority = 1
top.Zynq_SoC_inst.HP_memory_interconnect.AXI_slave2_priority = 2
top.Zynq_SoC_inst.HP_memory_interconnect.AXI_slave3_priority = 3



#UART 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master00_base_address = 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master00_size         = 0x00001000
#UART 1
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master01_base_address = 0x00001000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master01_size         = 0x00001000
#GEM Ethernet 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master02_base_address = 0x0000b000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master02_size         = 0x00001000
#GEM Ethernet 1
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master03_base_address = 0x0000c000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master03_size         = 0x00001000
#SPI 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master04_base_address = 0x00006000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master04_size         = 0x00001000
#SPI 1
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master05_base_address = 0x00007000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master05_size         = 0x00001000
#QSPI 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master06_base_address = 0x0000D000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master06_size         = 0x00001000
#SMC 
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master07_base_address = 0x0000E000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master07_size         = 0x00001000
#GPIO
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master08_base_address = 0x0000A000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master08_size         = 0x00001000
#I2C 0
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master09_base_address = 0x00004000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master09_size         = 0x00001000
#I2C 1
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master10_base_address = 0x00005000
top.Zynq_SoC_inst.InterConnect0.apb_bus_inst00.apb_master10_size         = 0x00001000

#Ethernet DMA Access
top.Zynq_SoC_inst.ahb_bus_CI_inst00.ahb_master_base_address = 0
top.Zynq_SoC_inst.ahb_bus_CI_inst00.ahb_master_size         = 0x40000000

#SDHC (SDIO) 0
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master00_base_address = 0xE0100000          
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master00_size         = 0x00001000
#SDHC (SDIO) 1
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master01_base_address = 0xE0101000       
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master01_size         = 0x00001000

#QSPI flash linear address
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master02_base_address = 0xFC000000       
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master02_size         = 0x02000000

#SMC
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master03_base_address = 0xE1000000       
top.Zynq_SoC_inst.axi_bus_SI_inst00.axi_master03_size         = 0x06000000


#verbose = WRITE_BEGIN | READ_END | IRQ 
#verbose_file = verbose.txt

CPU_1x_CLK = 27.6923 ns

# warning_level = ONCE
#physical_io:host_time_sync = 1

top.Zynq_SoC_inst.console_inst0.console_title = uart@0xE0000000
top.Zynq_SoC_inst.console_inst1.console_title = uart@0xE0001000

##################################
##       	  QSPI	       ###
##################################
#QSPI parameters
top.Zynq_SoC_inst.qspi_inst0.Flash0_Type = 97
top.Zynq_SoC_inst.qspi_inst0.Flash1_Type = 97
top.Zynq_SoC_inst.qspi_inst0.warning_level = IGNORE

#top.Zynq_SoC_inst.qspi_inst0.report_error = 1
#top.Zynq_SoC_inst.qspi_inst0.report_warning = 1
#top.Zynq_SoC_inst.qspi_inst0.mb_debug = 1
#top.Zynq_SoC_inst.qspi_inst0.image_file0 = test_qspi.iso
#top.Zynq_SoC_inst.qspi_inst0.image_file1 = test_qspi_2.iso


##################################
##       	  SMC	       ###
##################################
#SMC parameters
top.Zynq_SoC_inst.smc.cmd_fifo_depth0 = 8
top.Zynq_SoC_inst.smc.read_fifo_depth0 = 16
top.Zynq_SoC_inst.smc.write_fifo_depth0 = 16
top.Zynq_SoC_inst.smc.cmd_fifo_depth1 = 8
top.Zynq_SoC_inst.smc.read_fifo_depth1 = 16
top.Zynq_SoC_inst.smc.write_fifo_depth1 = 16
top.Zynq_SoC_inst.smc.if1_max_mem_width_bits = 16
top.Zynq_SoC_inst.smc.if0_max_mem_width_bits = 8
top.Zynq_SoC_inst.smc.address_match0_0 = 1
top.Zynq_SoC_inst.smc.address_match0_1 = 3
top.Zynq_SoC_inst.smc.address_match1_0 = 0
top.Zynq_SoC_inst.smc.num_chips0 = 2
top.Zynq_SoC_inst.smc.num_chips1 = 1
top.Zynq_SoC_inst.smc.chip0_size_in_bytes = 0x2000000
top.Zynq_SoC_inst.smc.chip1_size_in_bytes = 0x2000000
top.Zynq_SoC_inst.smc.chip4_size_in_bytes = 0x1000000

#top.Zynq_SoC_inst.smc.mb_debug = 1


##################################
##     	  L2 Cache	       ###
##################################

top.Zynq_SoC_inst.L2Cache.cache_size = 512
top.Zynq_SoC_inst.L2Cache.cacheID = 0xdeadbeef
top.Zynq_SoC_inst.L2Cache.line_size = 32
top.Zynq_SoC_inst.L2Cache.associativity = 8
top.Zynq_SoC_inst.L2Cache.virtual_indexing = 0
top.Zynq_SoC_inst.L2Cache.write_hit_policy = WRITE_BACK
top.Zynq_SoC_inst.L2Cache.write_miss_policy = ALLOC
top.Zynq_SoC_inst.L2Cache.read_miss_policy = ALLOC
top.Zynq_SoC_inst.L2Cache.replacement_policy = ROUND_ROBIN
top.Zynq_SoC_inst.L2Cache.critical_word_first = DEFAULT
top.Zynq_SoC_inst.L2Cache.address_filter_enable = 0
top.Zynq_SoC_inst.L2Cache.address_filter_start = 0x40000000
top.Zynq_SoC_inst.L2Cache.address_filter_end = 0xFFFFFFFF
top.Zynq_SoC_inst.L2Cache.reset_latency = 1
top.Zynq_SoC_inst.L2Cache.clear_interrupt_latency = 1
top.Zynq_SoC_inst.L2Cache.transaction_start_latency = 3
top.Zynq_SoC_inst.L2Cache.master_split_latency = 1
top.Zynq_SoC_inst.L2Cache.store_buffer_latency = 1
top.Zynq_SoC_inst.L2Cache.linefill_buffer_latency = 2
top.Zynq_SoC_inst.L2Cache.nonBufferable_write_latency = 



##################################
##       	  GEM	       ###
##################################
#GEM parameters
top.Zynq_SoC_inst.Eth_inst1.eth_name = eth1
top.Zynq_SoC_inst.Eth_inst1.eth_mac = 52:54:00:12:34:57


##################################
##       	  VLAN	       ###
##################################
vlan:macstart = 52:54:00:12:34:56
#vlan:macstart = 7e:50:96:c4:70:13
vlan:net = 192.168.0.0/24
vlan:host = 192.168.0.1
vlan:hostname = host
vlan:dns = 192.168.0.3
vlan:dhcpstart = 192.168.0.9
vlan:tcp_napt = :1255 => :7 ; :1256 => :8 ; :2022 => :22
#vlan:tcp_napt = :5555 => :7 ; :5556 => :8
pmr_reset_value = 0xFF

##################################
##       	  SDHC	       ###
##################################
#top.Zynq_SoC_inst.sdhc_inst0.image_file = Software/image512
#top.Zynq_SoC_inst.sdhc_inst0.report_warning = 1
#top.Zynq_SoC_inst.sdhc_inst0.report_error = 1
#top.Zynq_SoC_inst.sdhc_inst0.mapped_fifo_size = 0

## RealTimeSeconds defines how long the stall will continue.  The simulation will 
## have events at least until RealTimeSeconds of simulation time.
RealTimeSeconds = 600

## RealTimeInterval defines the frequency in seconds at which the simulation is
## checked against the wall clock time.  RealTimeInterval can be a fraction of a second.
RealTimeInterval = 0.2

## RealTimeFactor defines the correlation to realtime.  1 sets the simulation to run no
## faster than realtime, 0.5 would allow the simulation to go 2x realtime.
RealTimeFactor = 0.5

