
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for streamTrans.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 3.2.0
//* Generated on: Feb. 29, 2012 06:10:17 AM, (user: jon)
//*>


#include "streamTrans_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
streamTrans_pv::streamTrans_pv(sc_module_name module_name) 
  : streamTrans_pv_base(module_name) {
}    

// Read callback for slave_a port.
// Returns true when successful.
bool streamTrans_pv::slave_a_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Write callback for slave_a port.
// Returns true when successful.
bool streamTrans_pv::slave_a_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


unsigned streamTrans_pv::slave_a_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

unsigned streamTrans_pv::slave_a_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

bool streamTrans_pv::slave_a_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}


