# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "data_rw" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "insn" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "ram" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "ic" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "uart" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "fpga" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "from_fpga" /TLM/protocols/generic slave 32 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "data_rw_priority" 0 uint32 {}
set_auto_parameter_default "data_rw_vmap" {""} string {}
set_auto_parameter_default "insn_priority" 0 uint32 {}
set_auto_parameter_default "insn_vmap" {""} string {}
set_auto_parameter_default "ram_base_address" 0 uint64 {}
set_auto_parameter_default "ram_size" 0 uint64 {}
set_auto_parameter_default "ram_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "ram_secure" 0 uint32 {0 1}
set_auto_parameter_default "ram_additional_ranges" {""} string {}
set_auto_parameter_default "ram_latency" 0 uint32 {}
set_auto_parameter_default "ic_base_address" 0 uint64 {}
set_auto_parameter_default "ic_size" 0 uint64 {}
set_auto_parameter_default "ic_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "ic_secure" 0 uint32 {0 1}
set_auto_parameter_default "ic_additional_ranges" {""} string {}
set_auto_parameter_default "ic_latency" 0 uint32 {}
set_auto_parameter_default "uart_base_address" 0 uint64 {}
set_auto_parameter_default "uart_size" 0 uint64 {}
set_auto_parameter_default "uart_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "uart_secure" 0 uint32 {0 1}
set_auto_parameter_default "uart_additional_ranges" {""} string {}
set_auto_parameter_default "uart_latency" 0 uint32 {}
set_auto_parameter_default "fpga_base_address" 0 uint64 {}
set_auto_parameter_default "fpga_size" 0 uint64 {}
set_auto_parameter_default "fpga_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "fpga_secure" 0 uint32 {0 1}
set_auto_parameter_default "fpga_additional_ranges" {""} string {}
set_auto_parameter_default "fpga_latency" 0 uint32 {}
set_auto_parameter_default "from_fpga_priority" 0 uint32 {}
set_auto_parameter_default "from_fpga_vmap" {""} string {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy data_rw 0 -latency 0 -sync 1 -power 0
add_pipeline_policy ram data_rw -latency ram_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ic data_rw -latency ic_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy uart data_rw -latency uart_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy fpga data_rw -latency fpga_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy insn 0 -latency 0 -sync 1 -power 0
add_pipeline_policy ram insn -latency ram_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ic insn -latency ic_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy uart insn -latency uart_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy fpga insn -latency fpga_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy from_fpga 0 -latency 0 -sync 1 -power 0
add_pipeline_policy ram from_fpga -latency ram_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ic from_fpga -latency ic_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy uart from_fpga -latency uart_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy fpga from_fpga -latency fpga_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

