# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Cores/e5500"

# === ports ===
add_port "data_rw_initiator" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "insn_initiator" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "intc_if" /TLM/protocols/generic master 32 -bind_mode optional
add_port "reset_n" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "int_req" /TLM/protocols/signal master 1 -bind_mode optional
add_port "int_n" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "cint_n" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "mcp_n" /TLM/protocols/signal slave 1 -bind_mode optional

# === parameters ===
add_parameter "dcache_size" 32768 uint32 32768
add_parameter "icache_size" 32768 uint32 32768
add_parameter "control_page_address" 0 uint64 {}
add_parameter "elf_image_file" {} string {}
add_parameter "gdbstub_port" 0 uint32 {}
add_parameter "instruction_latency" clock time {}
add_parameter "instruction_energy" {5 nj} energy {}
add_parameter "lt_synch_quantum" {50 us} time {}
add_parameter "pvr" 0x80230020 uint32 {}
add_parameter "fpu_support" 1 boolean {0 1}
add_parameter "tbclk" {1 ns} time {}
add_parameter "boot_tlb" {0=0:4G:128M 63=0xfffff000:4K:4K} string {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "reset_n_pipeline_length" 2 uint32 {}
set_auto_parameter_default "int_n_pipeline_length" 2 uint32 {}
set_auto_parameter_default "cint_n_pipeline_length" 2 uint32 {}
set_auto_parameter_default "mcp_n_pipeline_length" 2 uint32 {}

# === generics ===
add_generic BITNESS 32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

