# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "EIRQ0" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "Internal0" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "Internal1" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "Internal2" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "Internal3" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "Internal4" /TLM/protocols/signal slave 1 -bind_mode optional -reset_value 0
add_port "reset_n" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 1
add_port "int_n" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 1
add_port "cint_n" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 1
add_port "mcp_n" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 1
add_port "bus_slave" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "IACK_read" /TLM/protocols/generic slave 32 -bind_mode optional

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "EIRQ0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Internal0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Internal1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Internal2_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Internal3_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Internal4_pipeline_length" 2 uint32 {}
set_auto_parameter_default "bus_slave_pipeline_length" 2 uint32 {}
set_auto_parameter_default "IACK_read_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_memory global_reg bus_slave 0x00000 0x10F0 -is_virtual
declare_memory tmr_reg bus_slave 0x10F0 0x220 -is_virtual
declare_memory msi_reg bus_slave 0x1600 0x200 -is_virtual
declare_memory summary_reg bus_slave 0x3800 0x800 -is_virtual
declare_memory src_reg bus_slave 0x10000 0x10000 -is_virtual
declare_memory cpu_reg bus_slave 0x20000 0x10000 -is_virtual
set_nominal_clock 100

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

