03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top_h while saving) on Fri Oct 29 16:50:02 2010
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Aug 19 2010. License: 1.1 
version: 12 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 277 -244 28 18 
bcol 'White' pcol 'Black' } 
fmttext { 279 -241 1 8 nil 
proc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 240 -250 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 240 -250 340 -250 } 
line { 340 -250 340 -170 } 
line { 340 -170 240 -170 } 
line { 240 -170 240 -250 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 302 -217 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 340 -210 } 
 {  end  360 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 247 -217 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 240 -210 } 
 {  end  220 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 270 -168 1 path0_i
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 267 -132 59 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 269 -129 1 8 nil 
  "path0_i" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm path0_i @arch - @usl - @hrnm proc Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
0 sigIdx
0 d_in
-
7 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 277 -384 28 18 
bcol 'White' pcol 'Black' } 
fmttext { 279 -381 1 8 nil 
proc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 240 -390 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 240 -390 340 -390 } 
line { 340 -390 340 -310 } 
line { 340 -310 240 -310 } 
line { 240 -310 240 -390 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 302 -357 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 340 -350 } 
 {  end  360 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 247 -357 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 240 -350 } 
 {  end  220 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 270 -308 1 path1_i
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 267 -272 59 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 269 -269 1 8 nil 
  "path1_i" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm path1_i @arch - @usl - @hrnm proc Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
2 sigIdx
0 d_in
-
5 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 441 -244 59 18 
bcol 'White' pcol 'Black' } 
fmttext { 443 -241 1 8 nil 
SinkS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 430 -250 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 430 -250 510 -250 } 
line { 510 -250 510 -170 } 
line { 510 -170 430 -170 } 
line { 430 -170 430 -250 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 437 -217 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 430 -210 } 
 {  end  410 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 438 -168 1 sink_P0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 437 -132 62 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 439 -129 1 8 nil 
  "sink_P0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink_P0 @arch - @usl - @hrnm SinkS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
6 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 70 -314 62 18 
bcol 'White' pcol 'Black' } 
fmttext { 72 -311 1 8 nil 
Load2_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 60 -320 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 60 -320 140 -320 } 
line { 140 -320 140 -220 } 
line { 140 -220 60 -220 } 
line { 60 -220 60 -320 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 117 -267 1 m0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 140 -260 } 
 {  end  160 -260  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 117 -287 1 m1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 140 -280 } 
 {  end  160 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 93 -218 1 load_i
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 87 -182 52 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 89 -179 1 8 nil 
  "load_i" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm load_i @arch - @usl - @hrnm Load2_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
1 sigIdx
0 m0
-
3 sigIdx
0 m1
2 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 461 -384 40 18 
bcol 'White' pcol 'Black' } 
fmttext { 463 -381 1 8 nil 
sink_h 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 450 -390 60 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 450 -390 510 -390 } 
line { 510 -390 510 -310 } 
line { 510 -310 450 -310 } 
line { 450 -310 450 -390 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 457 -357 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 450 -350 } 
 {  end  430 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 448 -308 1 sink_P1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 430 -446 62 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 432 -443 1 8 nil 
  "sink_P1" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink_P1 @arch - @usl - @hrnm sink_h Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
4 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm_target_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 3 160 -260  170 -260  170 -210  220 -210 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -210 } 
 } 
10 0 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 160 -260 } 
 } 
11 1 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s0
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 160 -280  170 -280  170 -350  220 -350 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -350 } 
 } 
10 2 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 160 -280 } 
 } 
11 3 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s1
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 360 -350  360 -350  430 -350 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 399 -347 0 s2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 430 -350 } 
 } 
10 4 -1 -
-
@intrfclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 360 -350 } 
 } 
11 5 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 360 -210  360 -210  410 -210 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 410 -210 } 
 } 
10 6 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 360 -210 } 
 } 
11 7 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s3
@newportclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 9 @obj - sink_P0 36 @obj - sink_P1 36 @obj - path0_i 36 @obj - load_i 36 @obj - s0 13 @obj - s1 13 @obj - s2 13 @obj - s3 13 @obj - path1_i 36 23 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ path0_i proc Project_Project 0 
path1_i proc Project_Project 0 
sink_P0 SinkS_pvt Project_Project 0 
load_i Load2_pvt Project_Project 0 
sink_P1 sink_h Project_Project 0 
!
