ProjectName Models
Files {
	 Models {
		{$PRJDIR/models/AXIBus.mb}
		{$PRJDIR/models/RAM.mb}
		{$PRJDIR/models/APBBus.mb}
		{$PRJDIR/models/AXIAPB.mb}
		{$PRJDIR/models/PL180.mb}
		{$PRJDIR/models/LAN9118.mb}
		{$PRJDIR/models/supermodel.mb}
		{$PRJDIR/models/SystemControl.mb}
	 } 
	 Schematics {
		{$PRJDIR/schematics/UARTSubSystem.h}
	 } 
	 Sources {
	 } 
	 {Model Sources} {} 
	 {Public Headers} {
	 } 
}
Folders {
	 Sources {*.c *.cpp *.C *.cxx *.cc} 
	 {Public Headers} {*.h *.hpp *.H *.hxx *.hh} 
	 Models *.mb 
	 Schematics {} 
	 Documentation {*.txt *.TXT *.doc *.DOC *.pdf *.PDF *.html *.HTML *.htm *.HTM *.ps *.PS} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
}
IncludePaths /usr/include/x86_64-linux-gnu
PreProcessorDefinitions {
	 MB_DEBUG_UART 1 
}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages {model_builder models_catalogue}
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 0
CompiledWithTLMSupport 0
IsUsePathVariables 1
PlatformName a7
ProjectReadOnly 0
ProjectBuildMultiPlatform 0
