# ~~~~~~~~~~ GLOBAL OPTIONS

tlm_timing_model                 = LT
clock                            = 2 NS
physical_io:host_time_sync       = 1

# ~~~~~~~~~~ CPU

#top.cpu.PV.cpu0.core.gdbstub_port     = 1234
#top.cpu.smp_cluster = A7_X2
top.cpu.elf_image_file           = ../sw/boot-wrapper/A7/linux-system.axf
#top.cpu.PV.cpu0.elf_image_file           = ../cbwork/factorial/Debug/factorial
#top.cpu.PV.cpu1.elf_image_file           = ../cbwork/factorial/Debug/factorial
#elf_image_file           = ../cbwork/factorial/Debug/factorial
#elf_image_file           = ../cbwork/fact/Debug/fact

# ~~~~~~~~~~ AXI MAP

top.axi.memory_base_address      = 0x80000000
top.axi.memory_base_address      = 0xFFFFFFFFFFFFFFFFULL
top.axi.memory_size              = 0x80000000
top.mem.size_in_bytes            = 0x80000000
top.mem.size_in_bytes            = 0x100000000ULL

top.axi.sysctl_master_base_address  = 0x10025000
top.axi.sysctl_master_size          = 0x00001000

top.axi.peripherals_base_address = 0x1C000000
top.axi.peripherals_size         = 0x20000000

top.axi.ethernet_base_address    = 0x1A000000
top.axi.ethernet_size            = 0x01000000

top.axi.sm_base_address          = 0x10000000
top.axi.sm_size                  = 0x00001000

# ~~~~~~~~~~ APB MAP

top.apb.uart0_base_address      = 0x00090000
top.apb.uart0_size              = 0x00001000

top.apb.uart1_base_address      = 0x000A0000
top.apb.uart1_size              = 0x00001000

top.apb.mci_base_address        = 0x00050000
top.apb.mci_size                = 0x00001000


# ~~~~~~~~~~ PERIPH OPTIONS

top.serial0.uart.receive_FIFO_size_in_bytes       = 1024
top.serial0.uart.warning_level                    = IGNORE
top.serial0.console.read_from_console_buffer_size = 1024
top.serial0.console.read_from_console_latency     = 5
top.serial0.console.read_from_console_latency_time_unit = MS
top.serial0.console.console_title                 = UART0

top.serial1.uart.receive_FIFO_size_in_bytes       = 1024
top.serial1.uart.warning_level                    = IGNORE
top.serial1.console.read_from_console_buffer_size = 1024
top.serial1.console.read_from_console_latency     = 5
top.serial1.console.read_from_console_latency_time_unit = MS
top.serial1.console.console_title                 = UART1
top.serial1.console.connected                     = 0

#vlan:tcp_napt                              = :2022 => :22 ; :5555 => :5555

top.mci.image_file               = ../sw/buildroot-2016.05/output/images/rootfs.ext2



#trace_script = trace.tcl
#trace_script = trace_factorial.tcl

