tlm_timing_model = LT
clock = 50 NS

elf_image_file = image.axf

top.cpu.control_page_address        = 0x00708000   # For the Vista Semihosting

top.axi.low_mem_base_address        = 0x00000000
top.axi.low_mem_size                = 0x00800000   # 8Mb
top.low_mem.size_in_bytes           = 0x00800000

top.axi.high_mem_base_address       = 0x20000000
top.axi.high_mem_size               = 0x00800000
top.high_mem.size_in_bytes          = 0x00800000

top.axi.video_mem_base_address      = 0x40000000
top.axi.video_mem_size              = 0x00800000
top.video_mem.size_in_bytes         = 0x00800000

top.axi.to_lcd_base_address         = 0xC0000000
top.axi.to_lcd_size                 = 0x00001000

trace_script = my_trace.tcl

