
include(../common/linux_device_pre.conf)

#EGLFS_PLATFORM_HOOKS_SOURCES = $$PWD/qeglfshooks_vista.cpp

QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include
QMAKE_LIBDIR           += $$[QT_SYSROOT]/usr/lib

#QMAKE_LIBS_EGL         += -lEGL
#QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL
#QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL -lGAL
#QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL -lGAL

QMAKE_LIBS_OPENGL_ES2  += -ldrm -lglapi -lEGL -lGLESv2

QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib

VISTA_CFLAGS            = -DMESA_EGL_NO_X11_HEADERS -march=armv7-a -mfpu=neon -DLINUX=1
QMAKE_CFLAGS           += $$VISTA_CFLAGS
QMAKE_CXXFLAGS         += $$VISTA_CFLAGS

include(../common/linux_arm_device_post.conf)

load(qt_config)
