#!/bin/sh

# Mount /proc
echo Mounting /proc
mkdir -p /proc
mount -t proc proc /proc

# Mount /sys
echo Mounting /sys
mkdir -p /sys
mount -t sysfs sys /sys

# Devices
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

echo "Setting hostname to demo"
hostname demo

echo "Configuring network"
ifconfig lo 127.0.0.1 up
ifconfig eth0 10.0.2.15 up
ip route add default via 10.0.2.2

if [ ! -d /tmp ]; then
 echo "Creating /tmp"
 mkdir /tmp
fi

echo "Running inetd"
inetd

echo "Starting Peripheral Driver"
insmod /lib/modules/VER_LINUX/peripheral_driver.ko

