# ~~~~~~~~~~ GLOBAL OPTIONS

#stock.cpu.PV.cpu0.core.gdbstub_port = 2345

tlm_timing_model = LT
clock = 2 NS                    # 500Mhz

vlan:tcp_napt = :2022 => :22    # ssh support user:root passwd:root

physical_io:host_time_sync = 1  # keyboard from FrameBuffer is too fast without this

# ~~~~~~~~~~ IMAGE

stock.cpu.elf_image_file = ../sw/boot/linux-system.axf

# ~~~~~~~~~~ AXI MAP

stock.axi_bus.bridge_master_base_address     = 0x10000000
stock.axi_bus.bridge_master_size             = 0x00020000

stock.axi_bus.usb_master_base_address        = 0x10021000
stock.axi_bus.usb_master_size                = 0x00004000

stock.axi_bus.system_master_base_address     = 0x10025000
stock.axi_bus.system_master_size             = 0x00001000

stock.axi_bus.peripheral_master_base_address = 0x10026000
stock.axi_bus.peripheral_master_size         = 0x00001000

periph_base                                  = 0x1013c000

stock.axi_bus.ethernet_master_base_address   = 0x4e000000
stock.axi_bus.ethernet_master_size           = 0x02000000

stock.axi_bus.fb_master_base_address         = 0x50000000
stock.axi_bus.fb_master_size                 = 0x10000000

stock.axi_bus.ram_master_base_address        = 0x60000000
stock.axi_bus.ram_master_size                = 0x40000000
stock.ram.size_in_bytes                      = 0x40000000

# ~~~~~~~~~~ ABP MAP

stock.apb_bus.uart0_master_base_address      = 0x00000000
stock.apb_bus.uart0_master_size              = 0x00001000

# ~~~~~~~~~~ PERIPH OPTIONS

stock.usb.PV.devices = hid_keyboard hid_mouse

stock.uart0.receive_FIFO_size_in_bytes = 1024
stock.uart0.warning_level = IGNORE

stock.console0.read_from_console_buffer_size = 1024
stock.console0.read_from_console_latency = 5
stock.console0.read_from_console_latency_time_unit = MS
stock.console0.console_title = UART0

stock.fb.refresh     = 50    # MS = 20 frames per second
stock.fb.width       = 1280
stock.fb.height      = 480

#trace_script = trace.tcl 

