# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Cores/cortex-a7mp"

# === ports ===
add_port "master0" /TLM/protocols/axi master 64 -bind_mode mandatory
add_port "n_periph_reset" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_irq_0" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_fiq_0" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_irq_1" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_fiq_1" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_reset_0" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_reset_1" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "pmu_irq_0" /TLM/protocols/signal master 1 -bind_mode optional
add_port "pmu_irq_1" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfi_0" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfe_0" /TLM/protocols/signal master 1 -bind_mode optional
add_port "eventi_0" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "evento_0" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfi_1" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfe_1" /TLM/protocols/signal master 1 -bind_mode optional
add_port "eventi_1" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "evento_1" /TLM/protocols/signal master 1 -bind_mode optional
add_port "irq_0" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_1" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_2" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_3" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_4" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_5" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_6" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_7" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_8" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_9" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_10" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_11" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_12" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_13" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_14" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_15" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_16" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_17" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_18" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_19" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_20" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_21" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_22" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_23" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_24" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_25" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_26" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_27" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_28" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_29" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_30" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "irq_31" /TLM/protocols/signal slave 1 -bind_mode optional

# === parameters ===
add_parameter "dcache_size" 32768 uint32 {16384 32768 65536}
add_parameter "icache_size" 32768 uint32 {16384 32768 65536}
add_parameter "l2_cache_size" 131072 uint32 {131072 262144 524288 1048576}
add_parameter "control_page_address" 0 uint64 {}
add_parameter "elf_image_file" {} string {}
add_parameter "gdbstub_port" 0 uint32 {}
add_parameter "instruction_latency" clock time {}
add_parameter "instruction_energy" {5 nj} energy {}
add_parameter "lt_synch_quantum" {50 us} time {}
add_parameter "high_vec" 0 boolean {0 1}
add_parameter "cluster_id" 0 uint32 {}
add_parameter "system_counter_period" {41.667 ns} time {}
add_parameter "periph_clock" {20 ns} time {}
add_parameter "periph_base" 0x2c000000 uint32 {}
add_parameter "priority_bits" 8 int32 {}
add_parameter "arm_v7_pou" 1 uint32 {}
add_parameter "arm_v7_poc" 1 uint32 {}
add_parameter "teinit" 0 boolean {0 1}
add_parameter "pmu_events_mask" 0x2032013f uint32 {}
add_parameter "pmu_num_counters" 6 uint32 {}
add_parameter "pmu_pmcr_icode" 0x09 uint32 {}
add_parameter "has_security" 1 boolean {0 1}
add_parameter "has_lpae" 1 boolean {0 1}
add_parameter "cpu_type" A7 string {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "master0_outstanding" 1 uint32 {}
set_auto_parameter_default "master0_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "master0_write_data_queue_size" 0 uint32 {}
set_auto_parameter_default "n_periph_reset_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_irq_0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_fiq_0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_irq_1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_fiq_1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_reset_0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_reset_1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "eventi_0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "eventi_1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_0_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_1_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_2_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_3_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_4_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_5_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_6_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_7_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_8_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_9_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_10_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_11_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_12_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_13_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_14_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_15_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_16_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_17_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_18_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_19_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_20_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_21_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_22_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_23_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_24_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_25_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_26_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_27_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_28_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_29_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_30_pipeline_length" 2 uint32 {}
set_auto_parameter_default "irq_31_pipeline_length" 2 uint32 {}

# === generics ===
add_generic NUM_CPU 2
add_generic NUM_SPI 32
add_generic BITNESS 64 -values {32 64 128}
add_generic HAS_ACP 0 -values {0 1}
add_generic HAS_GIC 1 -values {0 1}
add_generic HAS_GEN_TIMER 1 -values {0 1}
add_generic HAS_VIRTUALIZATION 0 -values {0 1}

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

