# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/SMSC/lan9118"

# === ports ===
add_port "host" /TLM/protocols/axi slave 32 -bind_mode mandatory
add_port "irq" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 0

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "host_pipeline_length" 2 uint32 {}
set_auto_parameter_default "host_outstanding" 1 uint32 {}
set_auto_parameter_default "host_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "host_write_data_queue_size" 0 uint32 {}

# === generics ===
add_generic BITNESS 32 -values {32 64}
add_generic SLAVE_PROTOCOL axi -values {generic axi ahb_slave}
add_generic MASTER_PROTOCOL axi -values {generic axi ahb_master}

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

