# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "cpu" /TLM/protocols/axi slave 64 -bind_mode mandatory
add_port "memory" /TLM/protocols/axi master 64 -bind_mode optional
add_port "lcd" /TLM/protocols/axi master 64 -bind_mode optional
add_port "peripherals" /TLM/protocols/axi master 64 -bind_mode optional
add_port "ethernet" /TLM/protocols/axi master 32 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "cpu_priority" 0 uint32 {}
set_auto_parameter_default "cpu_vmap" {""} string {}
set_auto_parameter_default "memory_priority" 0 uint32 {}
set_auto_parameter_default "memory_base_address" 0 uint64 {}
set_auto_parameter_default "memory_size" 0 uint64 {}
set_auto_parameter_default "memory_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "memory_secure" 0 uint32 {0 1}
set_auto_parameter_default "memory_additional_ranges" {""} string {}
set_auto_parameter_default "memory_latency" 0 uint32 {}
set_auto_parameter_default "lcd_priority" 0 uint32 {}
set_auto_parameter_default "lcd_base_address" 0 uint64 {}
set_auto_parameter_default "lcd_size" 0 uint64 {}
set_auto_parameter_default "lcd_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "lcd_secure" 0 uint32 {0 1}
set_auto_parameter_default "lcd_additional_ranges" {""} string {}
set_auto_parameter_default "lcd_latency" 0 uint32 {}
set_auto_parameter_default "peripherals_priority" 0 uint32 {}
set_auto_parameter_default "peripherals_base_address" 0 uint64 {}
set_auto_parameter_default "peripherals_size" 0 uint64 {}
set_auto_parameter_default "peripherals_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "peripherals_secure" 0 uint32 {0 1}
set_auto_parameter_default "peripherals_additional_ranges" {""} string {}
set_auto_parameter_default "peripherals_latency" 0 uint32 {}
set_auto_parameter_default "ethernet_priority" 0 uint32 {}
set_auto_parameter_default "ethernet_base_address" 0 uint64 {}
set_auto_parameter_default "ethernet_size" 0 uint64 {}
set_auto_parameter_default "ethernet_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "ethernet_secure" 0 uint32 {0 1}
set_auto_parameter_default "ethernet_additional_ranges" {""} string {}
set_auto_parameter_default "ethernet_latency" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy cpu 0 -latency 0 -sync 1 -power 0
add_pipeline_policy memory cpu -latency memory_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy lcd cpu -latency lcd_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy peripherals cpu -latency peripherals_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ethernet cpu -latency ethernet_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

