03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix signal  name 0  act 0  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix component  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top2 while saving) on Tue May 18 19:31:33 2010
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Apr 27 2010. License: 1.1 
version: 12 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 105 -374 63 17 
bcol 'White' pcol 'Black' } 
fmttext { 107 -371 1 8 nil 
Load2_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 80 -380 100 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 80 -380 180 -380 } 
line { 180 -380 180 -280 } 
line { 180 -280 80 -280 } 
line { 80 -280 80 -380 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 157 -327 1 m0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 180 -320 } 
 {  end  200 -320  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 157 -347 1 m1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 180 -340 } 
 {  end  200 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 120 -278 1 load2_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 24 -112 63 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 26 -109 1 8 nil 
  "load2_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm load2_I @arch - @usl - @hrnm Load2_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
1 sigIdx
0 m1
-
17 sigIdx
0 m0
2 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 324 -464 74 17 
bcol 'White' pcol 'Black' } 
fmttext { 326 -461 1 8 nil 
PassSM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 310 -470 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 310 -470 410 -470 } 
line { 410 -470 410 -390 } 
line { 410 -390 310 -390 } 
line { 310 -390 310 -470 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 372 -437 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -430 } 
 {  end  430 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -437 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -430 } 
 {  end  290 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 333 -388 1 pass1_P1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 194 -112 77 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 196 -109 1 8 nil 
  "pass1_P1" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm pass1_P1 @arch - @usl - @hrnm PassSM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
0 sigIdx
0 d_in
-
3 sigIdx
0 d_out
2 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 489 -396 65 17 
bcol 'White' pcol 'Black' } 
fmttext { 491 -393 1 8 nil 
FifoSS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 480 -470 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 480 -370 560 -370 } 
line { 560 -370 560 -470 } 
line { 560 -470 480 -470 } 
line { 480 -470 480 -370 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 487 -436 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 480 -430 } 
 {  end  460 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 522 -436 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 560 -430 } 
 {  end  580 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 flipbu bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 491 -368 1 fifo_P1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 354 -112 62 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 356 -109 1 8 nil 
  "fifo_P1"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm fifo_P1 @arch - @usl - @hrnm FifoSS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
2 sigIdx
0 d_in
-
5 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 633 -406 77 17 
bcol 'White' pcol 'Black' } 
fmttext { 635 -403 1 8 nil 
PassMM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 620 -480 100 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 620 -380 720 -380 } 
line { 720 -380 720 -480 } 
line { 720 -480 620 -480 } 
line { 620 -480 620 -380 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 626 -437 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 620 -430 } 
 {  end  600 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 682 -436 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 720 -430 } 
 {  end  740 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 flipbu bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 633 -378 1 pass2_P1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 284 -302 79 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 286 -299 1 8 nil 
  "pass2_P1"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm pass2_P1 @arch - @usl - @hrnm PassMM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
4 sigIdx
0 d_in
-
7 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 811 -464 60 17 
bcol 'White' pcol 'Black' } 
fmttext { 813 -461 1 8 nil 
SinkS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 800 -470 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 800 -470 880 -470 } 
line { 880 -470 880 -390 } 
line { 880 -390 800 -390 } 
line { 800 -390 800 -470 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 807 -437 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 800 -430 } 
 {  end  780 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 808 -388 1 sink_P1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 464 -332 66 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 466 -329 1 8 nil 
  "sink_P1" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink_P1 @arch - @usl - @hrnm SinkS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
6 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 324 -274 74 17 
bcol 'White' pcol 'Black' } 
fmttext { 326 -271 1 8 nil 
PassSM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 310 -280 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 310 -280 410 -280 } 
line { 410 -280 410 -200 } 
line { 410 -200 310 -200 } 
line { 310 -200 310 -280 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 372 -247 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -240 } 
 {  end  430 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 317 -247 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -240 } 
 {  end  290 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 319 -198 1 pass1_P0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 194 -112 77 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 196 -109 1 8 nil 
  "pass1_P0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm pass1_P0 @arch - @usl - @hrnm PassSM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
16 sigIdx
0 d_in
-
19 sigIdx
0 d_out
2 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 489 -294 65 17 
bcol 'White' pcol 'Black' } 
fmttext { 491 -291 1 8 nil 
FifoSS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 480 -300 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 480 -300 560 -300 } 
line { 560 -300 560 -200 } 
line { 560 -200 480 -200 } 
line { 480 -200 480 -300 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 487 -247 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 480 -240 } 
 {  end  460 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 522 -247 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 560 -240 } 
 {  end  580 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 485 -198 1 fifo_P0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 354 -112 62 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 356 -109 1 8 nil 
  "fifo_P0"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm fifo_P0 @arch - @usl - @hrnm FifoSS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
18 sigIdx
0 d_in
-
20 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 633 -284 77 17 
bcol 'White' pcol 'Black' } 
fmttext { 635 -281 1 8 nil 
PassMM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 620 -290 100 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 620 -290 720 -290 } 
line { 720 -290 720 -190 } 
line { 720 -190 620 -190 } 
line { 620 -190 620 -290 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 626 -246 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 620 -240 } 
 {  end  600 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 682 -247 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 720 -240 } 
 {  end  740 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 619 -188 1 pass2_P0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 284 -302 79 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 286 -299 1 8 nil 
  "pass2_P0"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm pass2_P0 @arch - @usl - @hrnm PassMM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
21 sigIdx
0 d_in
-
23 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 811 -274 60 17 
bcol 'White' pcol 'Black' } 
fmttext { 813 -271 1 8 nil 
SinkS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 800 -280 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 800 -280 880 -280 } 
line { 880 -280 880 -200 } 
line { 880 -200 800 -200 } 
line { 800 -200 800 -280 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 807 -247 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 800 -240 } 
 {  end  780 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 799 -198 1 sink_P0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 464 -332 66 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 466 -329 1 8 nil 
  "sink_P0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink_P0 @arch - @usl - @hrnm SinkS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
22 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
symbolel { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { line { 0 1 1 220 -330  900 -330 bcol 'Empty' pcol 'Red'  SourceIdx -1 
 DestIdx -1 
 } 
 } 
pinset {  } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
 } 
signal { F bind line90 { 0 4 3 200 -340  210 -340  210 -430  290 -430 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 243 -427 0 signal0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nnvis  pnvis pin { 290 -430 } 
 } 
10 0 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 207 -337 0 signal0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nnvis  pnvis pin { 200 -340 } 
 } 
11 1 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal0
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 430 -430  430 -430  460 -430 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 460 -430 } 
 } 
10 2 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 430 -430 } 
 } 
11 3 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal1
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 580 -430  580 -430  600 -430 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 600 -430 } 
 } 
11 4 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 580 -430 } 
 } 
10 5 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal2
@newportclass
{ -name- 
pvt_target_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 740 -430  740 -430  780 -430 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 780 -430 } 
 } 
10 6 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 740 -430 } 
 } 
11 7 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal3
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 200 -320  210 -320  210 -240  290 -240 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 270 -237 0 s5
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nnvis  pnvis pin { 290 -240 } 
 } 
10 16 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 207 -317 0 s5
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nnvis  pnvis pin { 200 -320 } 
 } 
11 17 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 5 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s5
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 430 -240  430 -240  460 -240 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 460 -240 } 
 } 
10 18 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 430 -240 } 
 } 
11 19 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 5 
 DestIdx 6 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s6
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 600 -240  600 -240  580 -240 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 580 -240 } 
 } 
10 20 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 600 -240 } 
 } 
11 21 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 7 
 DestIdx 6 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s7
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 740 -240  740 -240  780 -240 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 780 -240 } 
 } 
10 22 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 740 -240 } 
 } 
11 23 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 7 
 DestIdx 8 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s8
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 17 @obj - signal2 13 @obj - signal3 13 @obj - sink_P0 36 @obj - sink_P1 36 @obj - pass1_P0 36 @obj - pass1_P1 36 @obj - fifo_P0 36 @obj - s5 13 @obj - fifo_P1 36 @obj - s6 13 @obj - s7 13 
@obj - s8 13 @obj - load2_I 36 @obj - pass2_P0 36 @obj - pass2_P1 36 @obj - signal0 13 @obj - signal1 13 23 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 23 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ load2_I Load2_pvt Project_Project 0 
pass1_P1 PassSM_pvt Project_Project 0 
fifo_P1 FifoSS_pvt Project_Project 0 
pass2_P1 PassMM_pvt Project_Project 0 
sink_P1 SinkS_pvt Project_Project 0 
pass1_P0 PassSM_pvt Project_Project 0 
fifo_P0 FifoSS_pvt Project_Project 0 
pass2_P0 PassMM_pvt Project_Project 0 
sink_P0 SinkS_pvt Project_Project 0 
!
