03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top while saving) on Tue Mar 31 09:59:18 2015
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Mar 27 2015. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 275 -583 65 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 277 -580 1 8 nil 
Zynq_SoC 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 230 -590 140 520 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 230 -590 370 -590 } 
line { 370 -590 370 -70 } 
line { 370 -70 230 -70 } 
line { 230 -70 230 -590 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 309 -326 1 M_AXI_GP0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -320 } 
 {  end  390 -320  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n M_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 309 -346 1 M_AXI_GP1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -340 } 
 {  end  390 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n M_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -296 1 PL1_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -290 } 
 {  end  210 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL1_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -276 1 PL0_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -270 } 
 {  end  210 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL0_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -316 1 PL2_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -310 } 
 {  end  210 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL2_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -336 1 PL3_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -330 } 
 {  end  210 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL3_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -356 1 PL4_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -350 } 
 {  end  210 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL4_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -376 1 PL5_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -370 } 
 {  end  210 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL5_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -396 1 PL6_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -390 } 
 {  end  210 -390  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL6_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -416 1 PL7_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -410 } 
 {  end  210 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL7_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -436 1 PL8_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -430 } 
 {  end  210 -430  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL8_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -456 1 PL9_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -450 } 
 {  end  210 -450  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL9_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -96 1 S_AXI_ACP
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -90 } 
 {  end  210 -90  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_ACP @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -576 1 PL15_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -570 } 
 {  end  210 -570  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL15_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -536 1 PL13_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -530 } 
 {  end  210 -530  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL13_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -146 1 S_AXI_GP1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -140 } 
 {  end  210 -140  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -176 1 S_AXI_HP0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -170 } 
 {  end  210 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_HP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -196 1 S_AXI_HP1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -190 } 
 {  end  210 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_HP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -216 1 S_AXI_HP2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -210 } 
 {  end  210 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_HP2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -236 1 S_AXI_HP3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -230 } 
 {  end  210 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_HP3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -126 1 S_AXI_GP0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -120 } 
 {  end  210 -120  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n S_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -476 1 PL10_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -470 } 
 {  end  210 -470  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL10_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -496 1 PL11_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -490 } 
 {  end  210 -490  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL11_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -516 1 PL12_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -510 } 
 {  end  210 -510  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL12_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -556 1 PL14_IRQ
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -550 } 
 {  end  210 -550  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PL14_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 314 -117 1 GPOUT1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -110 } 
 {  end  390 -110  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPOUT1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 314 -137 1 GPOUT2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -130 } 
 {  end  390 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPOUT2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 314 -157 1 GPOUT3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -150 } 
 {  end  390 -150  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPOUT3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -177 1 GPIN0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -170 } 
 {  end  390 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPIN0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -197 1 GPIN1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -190 } 
 {  end  390 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPIN1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -217 1 GPIN2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -210 } 
 {  end  390 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPIN2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 327 -237 1 GPIN3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -230 } 
 {  end  390 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPIN3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 314 -257 1 GPOUT0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -250 } 
 {  end  390 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GPOUT0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 257 -68 1 Zynq_SoC_inst
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 280 -36 111 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 282 -33 1 8 nil 
  "Zynq_SoC_inst"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
Zynq_SoC_symbol @cmpattr
@kwd @innm Zynq_SoC_inst @arch - @usl - @hrnm Zynq_SoC schematics @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 33 
{ @port { @pdecl { { @n GPIN0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPIN1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPIN2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPIN3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPOUT0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPOUT1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPOUT2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GPOUT3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n M_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n M_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL0_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL10_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL11_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL12_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL13_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL14_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL15_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL1_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL2_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL3_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL4_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL5_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL6_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL7_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL8_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PL9_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_ACP @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_HP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_HP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_HP2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n S_AXI_HP3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 0 33 
{ @pdecl { { @n PL1_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL0_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL2_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL3_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL4_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL5_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL6_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL7_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL8_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL9_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_ACP @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL15_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL13_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n M_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n M_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_GP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPOUT1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPOUT2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPOUT3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPIN0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPIN1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPIN2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPIN3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n GPOUT0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_HP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_HP1 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_HP2 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_HP3 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 64U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n S_AXI_GP0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32U,axi_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL10_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL11_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL12_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n PL14_IRQ @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
!

@@VE@names@@ 1 @obj - Zynq_SoC_inst 36 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ Zynq_SoC_inst Zynq_SoC schematics 0 
!
