03.00 00 2B 
@@VE@00000@@ 
@@VE@names@@ 
@@VE@00000@@ 
@@VE@intfc@@ 
@@VE@_sigs@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@_uses@@ 
@@VE@00000@@ 
@@VE@_gens@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@attrs@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@u_chs@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@hdrde@@ 
@@VE@00000@@ 
@@VE@_impl@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@@VE@c_usd@@ 
@^@VE_hdr_end@^@ 

@@VE@names@@ 0 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@intfc@@ 3 
{ @pdecl { { @n s @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch { @ s { } { sc_port<pull_if<unsigned> > } 0 0 } 
@ischnl } @md out @iv -
@sysInt sc_port<pull_if<unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
@multiport 1 @isTemplate 0
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !

@@VE@_sigs@@ 0 L { @nvis @ctorsn 1 } !

@@VE@hdrde@@ -1 -17 @ufc @ufs @vis 1427829264 nil F @page 1 @ptxt 5 SC_MODULE(ABS) 
{ 
public: 
SC_CTOR(ABS); 
}; // end_of_class 
!

@@VE@_impl@@ -1 -17 @ufc @ufs @vis 1427829264 nil F @page 1 @ptxt 4 ABS::ABS(sle_name _name name) 
:sc_module(name) 
{ 
} 
!

@@VE@_uses@@ 0 L { @nvis } !

@@VE@c_usd@@ 0 L { @nvis } !

@@VE@_gens@@ 0 L { @nvis @ctorsn 1 } !

@@VE@attrs@@ -1 -17 @ufc @ufs @vis 0 nil F @page 1 @ptxt 0 !

@@VE@u_chs@@ 2 
