# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "x" /TLM/protocols/generic master 32 -bind_mode mandatory
add_port "y" /TLM/protocols/generic master 32 -bind_mode mandatory

# === parameters ===
add_parameter "DX" 0 uint32 {}
add_parameter "DY" 0 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_sync_all 0
add_sequential_policy x.WRITE -cause TP.write -latency DX -sync 0 -power 0
add_sequential_policy x.READ -cause TP.write -latency DY -sync 0 -power 0
add_sequential_policy y -cause TP.write -latency DY -sync 0 -power 0
set_nominal_clock 100
declare_variable TP -type int32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external|learned
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor Mentor.com
set_ipxact_version 1.0

