03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top while saving) on Fri Apr 17 15:21:10 2015
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Apr  8 2015. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 238 -194 66 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 240 -191 1 8 nil 
Instruments 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 230 -200 80 60 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 230 -200 310 -200 } 
line { 310 -200 310 -140 } 
line { 310 -140 230 -140 } 
line { 230 -140 230 -200 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset {  } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 239 -138 1 instruments
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 250 -106 84 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 252 -103 1 8 nil 
  "instruments" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm instruments @arch - @usl - @hrnm Instruments instruments_models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 0 
!
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 0 0 
L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 82 -194 79 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 84 -191 1 8 nil 
DummyDriver 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 70 -200 100 60 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 70 -200 170 -200 } 
line { 170 -200 170 -140 } 
line { 170 -140 70 -140 } 
line { 70 -140 70 -200 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset {  } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 84 -138 1 dummyDriver
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 100 -106 97 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 102 -103 1 8 nil 
  "dummyDriver"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm dummyDriver @arch - @usl - @hrnm DummyDriver instruments_local @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 0 
!
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 0 0 
L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
!

@@VE@names@@ 2 @obj - dummyDriver 36 @obj - instruments 36 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ instruments Instruments instruments_models 0 
dummyDriver DummyDriver instruments_local 0 
!
