03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named uart_with_console while saving) on Mon Apr 13 18:00:40 2015
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Mar  3 2015. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 302 -374 79 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 304 -371 1 8 nil 
UART_PL011 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 250 -380 180 150 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 250 -380 430 -380 } 
line { 430 -380 430 -230 } 
line { 430 -230 250 -230 } 
line { 250 -230 250 -380 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 404 -388 1 UARTTXD
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -380 } 
 {  end  410 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 363 -297 1 UARTINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 430 -290 } 
 {  end  450 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 384 -388 1 nUARTRTS
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -380 } 
 {  end  390 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 333 -324 1 AMBA_APB
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 340 -230 } 
 {  end  340 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 282 -389 1 UARTRXD
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -380 } 
 {  end  290 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 262 -389 1 nUARTCTS
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 270 -380 } 
 {  end  270 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 331 -400 1 uart
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 910 -308 43 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 912 -305 1 8 nil 
  "uart" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm uart @arch - @usl - @hrnm UART_PL011 Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 14 
{ @port { @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 6 -
9 sigIdx
0 UARTTXD
-
11 sigIdx
0 nUARTRTS
-
12 sigIdx
0 nUARTCTS
-
14 sigIdx
0 UARTRXD
-
86 sigIdx
0 AMBA_APB
-
122 sigIdx
0 UARTINTR
14 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 248 -594 186 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 250 -591 1 8 nil 
UART_Visualization_Middleware 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 250 -600 180 120 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 250 -600 430 -600 } 
line { 430 -600 430 -480 } 
line { 430 -480 250 -480 } 
line { 250 -480 250 -600 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 282 -560 1 UARTTXD
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -480 } 
 {  end  290 -460  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 262 -565 1 nUARTRTS
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 270 -480 } 
 {  end  270 -460  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 404 -566 1 UARTRXD
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -480 } 
 {  end  410 -460  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 384 -572 1 nUARTCTS
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -480 } 
 {  end  390 -460  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 323 -624 1 console
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 920 -588 66 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 922 -585 1 8 nil 
  "console" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm console @arch - @usl - @hrnm UART_Visualization_Middleware Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 5 
{ @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 4 -
8 sigIdx
0 UARTRXD
-
10 sigIdx
0 nUARTCTS
-
13 sigIdx
0 nUARTRTS
-
15 sigIdx
0 UARTTXD
5 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 187 -164 29 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 189 -161 1 8 nil 
APB 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 120 -170 160 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 120 -170 280 -170 } 
line { 280 -170 280 -90 } 
line { 280 -90 120 -90 } 
line { 120 -90 120 -170 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 202 -137 1 uart0_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -130 } 
 {  end  300 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 127 -137 1 bus_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -130 } 
 {  end  100 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 194 -194 1 apb
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 116 -106 43 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 118 -103 1 8 nil 
  "apb" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm apb @arch - @usl - @hrnm APB cluster_models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
87 sigIdx
0 uart0_master
-
119 sigIdx
0 bus_slave
2 
{ @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 410 -400  410 -400  410 -460 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 410 -460 } 
 } 
10 8 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -400 } 
 } 
11 9 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s4
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 390 -400  390 -400  390 -460 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 390 -460 } 
 } 
10 10 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 390 -400 } 
 } 
11 11 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s5
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 270 -460  270 -460  270 -400 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 270 -400 } 
 } 
10 12 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 270 -460 } 
 } 
11 13 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s6
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 290 -460  290 -460  290 -400 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 290 -400 } 
 } 
10 14 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 290 -460 } 
 } 
11 15 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s7
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 300 -130  340 -130  340 -210 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 340 -210 } 
 } 
10 86 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -130 } 
 } 
11 87 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
uart0_master
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 50 -130  50 -130  100 -130 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 100 -130 } 
 } 
10 119 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {  text { 50 -127 1 slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 50 -130 } 
 } 
11 120 -1 -
slave
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx -1 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
bus_slave
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 450 -290  450 -290  520 -290 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 461 -287 1 irq
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 520 -290 } 
 } 
10 121 -1 -
irq
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 450 -290 } 
 } 
11 122 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
UARTINTR
@newportclass
-
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 12 @obj - irq 13 @obj - apb 36 @obj - bus_slave 13 @obj - slave 13 @obj - s4 13 @obj - s5 13 @obj - s6 13 @obj - s7 13 @obj - UARTINTR 13 @obj - uart0_master 13 @obj - console 36 
@obj - uart 36 23 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 122 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ uart UART_PL011 Models_Catalogue 0 
console UART_Visualization_Middleware Models_Catalogue 0 
apb APB cluster_models 0 
!
