03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named EMU while saving) on Wed May 13 12:42:52 2015
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Apr  8 2015. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 211 -224 58 16 
bcol 'Empty' pcol 'Black' } 
fmttext { 213 -221 1 8 nil 
EMUDriver 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 200 -230 80 110 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 200 -230 280 -230 } 
line { 280 -230 280 -120 } 
line { 280 -120 200 -120 } 
line { 200 -120 200 -230 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 263 -207 1 m
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -200 } 
 {  end  300 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 260 -187 1 rxi
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -180 } 
 {  end  300 -180  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 207 -197 1 s
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 200 -190 } 
 {  end  180 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n s @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ s { } { sc_port<pull_if<unsigned>> } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pull_if<unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 266 -167 1 e
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -160 } 
 {  end  300 -160  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n e @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ e { } { sc_port<pushpull_if<unsigned,unsigned>> } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pushpull_if<unsigned,unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Empty' pcol 'Black' } 
 } 
text { 209 -148 1 emudriver0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 211 -105 92 15 
bcol 'Empty' pcol 'Red' } 
fmttext { 213 -102 1 8 nil 
  "emudriver0"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm emudriver0 @arch - @usl - @hrnm EMUDriver models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 4 
{ @port { @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n s @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ s {  } { sc_port<pull_if<unsigned> > } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pull_if<unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n e @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ e {  } { sc_port<pushpull_if<unsigned,unsigned> > } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pushpull_if<unsigned,unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 4 -
1 sigIdx
0 m
-
3 sigIdx
0 rxi
-
14 sigIdx
0 s
-
21 sigIdx
0 e
4 
{ @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n s @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ s {  } { sc_port<pull_if<unsigned> > } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pull_if<unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n e @t - @bnd -
@das -
@nregout @skind
none @block -
@ch { @ e {  } { sc_port<pushpull_if<unsigned,unsigned> > } - 0 } 
@ischnl } @md inout @iv -
@sysInt sc_port<pushpull_if<unsigned,unsigned> >
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 369 -384 22 16 
bcol 'Empty' pcol 'Black' } 
fmttext { 371 -381 1 8 nil 
can 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 330 -390 100 70 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 330 -320 429 -320 } 
line { 429 -320 429 -390 } 
line { 429 -390 528 -390 } 
line { 330 -390 330 -460 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
closeShape { lines { line { 330 -390 430 -390 } 
line { 430 -390 430 -320 } 
line { 430 -320 330 -320 } 
line { 330 -320 330 -390 } 
} 
arcs { } 
bcol 'Empty'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 360 -379 1 GI_Rx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -320 } 
 {  end  370 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 380 -384 1 C0I_Tx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -320 } 
 {  end  390 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 400 -386 1 C0I_Rx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -320 } 
 {  end  410 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 353 -400 1 TX0
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -390 } 
 {  end  360 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 343 -364 1 reg
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 350 -320 } 
 {  end  350 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 330 -401 1 RX0
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 340 -390 } 
 {  end  340 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 366 -407 1 CanIF
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 361 -265 62 15 
bcol 'Empty' pcol 'Red' } 
fmttext { 363 -262 1 8 nil 
  "CanIF"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
min @cmpattr
@kwd @innm CanIF @arch - @usl - @hrnm can models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 6 
{ @port { @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 4 -
0 sigIdx
0 reg
-
2 sigIdx
0 GI_Rx
-
5 sigIdx
0 RX0
-
7 sigIdx
0 TX0
6 
{ @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 300 -200  350 -200  350 -300 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 350 -300 } 
 } 
10 0 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -200 } 
 } 
11 1 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s0
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 300 -180  370 -180  370 -300 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 370 -300 } 
 } 
11 2 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -180 } 
 } 
10 3 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s1
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 340 -410  340 -410  340 -490 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 322 -512 1 RX0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 340 -490 } 
 } 
11 4 -1 -
RX0
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 340 -410 } 
 } 
10 5 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 360 -410  360 -410  360 -490 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 359 -513 1 TX0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 360 -490 } 
 } 
10 6 -1 -
TX0
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 360 -410 } 
 } 
11 7 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s3
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F comm nameset { text { 128 -188 1 s
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 5 2 90 -190  90 -190  180 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 180 -190 } 
 } 
2 14 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -190 } 
 } 
0 15 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@COMM
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s
@newportclass
{ -name- 
sc_port<pull_if<unsigned int> >
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype { -name- 
sc_port<pull_if<unsigned int> >
0 0 withTemplate 0 0 multiport 1 } 
-
0 
signal { F comm nameset { text { 355 -158 1 e
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 5 2 300 -160  300 -160  430 -160 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 430 -160 } 
 } 
1 20 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -160 } 
 } 
2 21 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@COMM
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
e
@newportclass
{ -name- 
sc_port<pushpull_if<unsigned,unsigned> >
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype { -name- 
sc_port<pushpull_if<unsigned,unsigned> >
0 0 withTemplate 0 0 multiport 1 } 
-
0 
!

@@VE@names@@ 10 @obj - e 13 @obj - s 13 @obj - CanIF 36 @obj - RX0 13 @obj - TX0 13 @obj - s0 13 @obj - s1 13 @obj - s2 13 @obj - s3 13 @obj - emudriver0 36 23 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 !

@@VE@obj_u@@ emudriver0 EMUDriver models 0 
CanIF can models 0 
!
