
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for stream_fifo.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 3.2.0
//* Generated on: Mar. 07, 2012 06:12:32 PM, (user: jon)
//*>


#include "stream_fifo_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
stream_fifo_pv::stream_fifo_pv(sc_module_name module_name) 
  : stream_fifo_pv_base(module_name) {
}    

// Read callback for din port.
// Returns true when successful.
bool stream_fifo_pv::din_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Read callback for config port.
// Returns true when successful.
bool stream_fifo_pv::config_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Write callback for din port.
// Returns true when successful.
bool stream_fifo_pv::din_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Write callback for config port.
// Returns true when successful.
bool stream_fifo_pv::config_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


unsigned stream_fifo_pv::din_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

unsigned stream_fifo_pv::din_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

bool stream_fifo_pv::din_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}



unsigned stream_fifo_pv::config_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

unsigned stream_fifo_pv::config_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

bool stream_fifo_pv::config_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}


