ProjectName M3
Files {
	 Sources {
		{$PRJDIR/main.cpp}
		{$PRJDIR/Models/Rijndael.cpp}
		{$PRJDIR/Models/Rijndael.h}
	 } 
	 {Public Headers} {
		{$PRJDIR/Models/signal_protocol.h}
		{$PRJDIR/Models/ahb_master_protocol.h}
		{$PRJDIR/Models/ahb_slave_protocol.h}
	 } 
	 Schematics {
		{$PRJDIR/blocks_lib/simple.h}
		{$PRJDIR/blocks_lib/rijndael_tb.h}
	 } 
	 Documentation {} 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
	 Others {} 
	 Models {
		{$PRJDIR/Models/M3.mb}
		{$PRJDIR/Models/mem.mb}
		{$PRJDIR/Models/SuperFIFO.mb}
		{$PRJDIR/Models/m3Bus.mb}
		{$PRJDIR/Models/extIn.mb}
		{$PRJDIR/Models/sink.mb}
		{$PRJDIR/Models/rijndael.mb}
		{$PRJDIR/Models/ahb2apb.mb}
		{$PRJDIR/Models/DriveEn.mb}
	 } 
}
Designs {{$PRJDIR/main.cpp}}
VirtualPrototypes m3vp.prj
Folders {
	 Sources {*.c *.cpp *.cc} 
	 {Public Headers} *.h* 
	 Schematics {} 
	 Documentation {*.txt *.doc} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
	 Others * 
}
GeneralCompilationOptions {-Wall -DARM}
AlwaysCompileInCPPMode 1
LinkPackages {model_builder sdParameters tlm models_catalogue}
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 1
CompiledWithTLMSupport 1
IsUsePathVariables 1
PlatformName Project_Vista_tutorial
