# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "s" /TLM/protocols/ahb_slave slave 32 -bind_mode optional
add_port "m" /TLM/protocols/ahb_master master 32 -bind_mode optional
add_port "irq" /TLM/protocols/signal master 1 -bind_mode optional

# === parameters ===
add_parameter "InDelay" 3 uint32 {}
add_parameter "OutDelay" 4 uint32 {}
add_parameter "ProcDelay" 60 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "ahb_slave_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "ahb_master_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "s_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_register s Source 0x0 {} -rw_access r/w -width 32
declare_register s Destination 0x4 {} -rw_access r/w -width 32
declare_register s Size 0x8 {} -rw_access r/w -width 32
declare_register s status 0x10 {} -rw_access r/w -is_trigger -width 32 -reset_value 0x0
declare_register s clrIRQ 0x14 {} -rw_access r/w -is_trigger -width 32
set_sync_all 0
add_delay_policy s.READ 0 -latency InDelay -sync 0 -power 2
add_delay_policy s.WRITE 0 -latency OutDelay -sync 0 -power 13
add_sequential_policy m.WRITE -cause m.READ -latency ProcDelay -sync 0 -power 120
add_sequential_policy irq.WRITE -cause m.WRITE -latency 0 -sync 0 -power 0
state_power 1 -condition_pairs {status 0x0}
state_power 450 -condition_pairs {status 0x1}
state_power 780 -condition_pairs {status 0x2}
set_nominal_clock 100

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

