tlm_timing_model = LT
clock = 10 NS

# Cache modelling
cache_control = software
dcache_size = 16384
icache_size = 16384

trace_script = tracing/trace.tcl

elf_image_file = sw_cache/gears.axf

top.lcd.frame_refresh_rate          = 50ms  # 20 Hz

top.cpu.control_page_address        = 0x00708000   # For the Vista Semihosting

top.axi.to_sram_base_address        = 0x00000000
top.axi.to_sram_size                = 0x10000000  
top.sram.size_in_bytes              = 0x10000000
top.sram.slave.slave_pipeline_length = 3

top.axi.to_lcd_base_address         = 0xC0000000
top.axi.to_lcd_size                 = 0x00001000

top.axi.to_gpu_base_address         = 0xD0000000
top.axi.to_gpu_size                 = 0x00001000

