03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  plist 1 
{ @pdecl { { @n ahb_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 flags 25  } #idit - save unit (named led_symbol while saving) on Mon Sep 24 11:50:01 2012
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: May 23 2012. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
symbolel { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 97 -138 49 20 
bcol 'Empty' pcol 'Black' } 
fmttext { 100 -131 1 8 nil 
rgb_led 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 70 -140 100 90 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 70 -50 169 -50 } 
line { 169 -50 169 -140 } 
line { 169 -140 268 -140 } 
line { 70 -140 70 -230 } 
} 
arcs { } 
bcol 'Tan'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 77 -97 1 ahb_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 70 -90 } 
 {  end  50 -90  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n ahb_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Tan' pcol 'Black' } 
 } 
 } 
!

@@VE@names@@ 0 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
