# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~ GLOBAL OPTIONS

#top.cluster1.clusterdriver0.a9x2.PV.cpu0.core.gdbstub_port         = 2345

tlm_timing_model                               = LT
#physical_io:host_time_sync                     = 1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~ A9 IMAGE

top.cluster1.clusterdriver0.a9x2.elf_image_file                    = ../sw/a9/boot/linux-kernel.axf
top.cluster1.clusterdriver0.a9x2.clock                             = 2 NS # 500Mhz

# ~~~~~~~~~~ A9 AXI MAP

top.cluster1.clusterdriver0.a9_bus.apb_base_address                = 0x10000000
top.cluster1.clusterdriver0.a9_bus.apb_size                        = 0x00020000

top.cluster1.clusterdriver0.a9_bus.system_base_address             = 0x10025000
top.cluster1.clusterdriver0.a9_bus.system_size                     = 0x00001000

top.cluster1.clusterdriver0.a9_bus.bridge_base_address             = 0x10026000
top.cluster1.clusterdriver0.a9_bus.bridge_size                     = 0x00001000

top.cluster1.clusterdriver0.a9_bus.sd_base_address                 = 0x10027000
top.cluster1.clusterdriver0.a9_bus.sd_size                         = 0x00001000

top.cluster1.clusterdriver0.a9x2.PV.periph_base                    = 0x1013c000

top.cluster1.clusterdriver0.a9_bus.ethernet_base_address           = 0x4e000000
top.cluster1.clusterdriver0.a9_bus.ethernet_size                   = 0x02000000

top.cluster1.clusterdriver0.a9_bus.fb_base_address                 = 0x50000000
top.cluster1.clusterdriver0.a9_bus.fb_size                         = 0x10000000

top.cluster1.clusterdriver0.a9_bus.ram_base_address                = 0x60000000
top.cluster1.clusterdriver0.a9_bus.ram_size                        = 0x40000000

# ~~~~~~~~~~ A9 PERIPH OPTIONS

top.cluster1.clusterdriver0.a9_ram.size_in_bytes                   = 0x40000000

top.cluster1.clusterdriver0.a9_uart.uart.receive_FIFO_size_in_bytes       = 1024
top.cluster1.clusterdriver0.a9_uart.uart.warning_level                    = IGNORE

top.cluster1.clusterdriver0.a9_uart.console.read_from_console_buffer_size = 1024
top.cluster1.clusterdriver0.a9_uart.console.read_from_console_latency     = 5
top.cluster1.clusterdriver0.a9_uart.console.read_from_console_latency_time_unit = MS
top.cluster1.clusterdriver0.a9_uart.console.connected = 1
top.cluster1.clusterdriver0.a9_uart.console.console_title                 = Linux

top.cluster1.clusterdriver0.fb.displayName                         = Qt Cluster
top.cluster1.clusterdriver0.fb.refresh                             = 50 
top.cluster1.clusterdriver0.fb.width                               = 800
top.cluster1.clusterdriver0.fb.height                              = 320

top.cluster1.clusterdriver0.sdcard.image_file                      = ../sw/a9/sdcard/sysroot.ext2

vlan:host = 10.0.2.2
vlan:hostname = host
vlan:dhcpstart = 10.0.2.15
vlan:dns = 10.0.2.3
vlan:net = 10.0.2.0
vlan:tcp_napt                                  = :2022 => :22


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~ M4 IMAGE

top.cluster1.clusterdriver0.m4.elf_image_file                      = ../sw/m4/image.axf
top.cluster1.clusterdriver0.m4.clock                               = 200000 NS # very slow!

# ~~~~~~~~~~ M4 AHB MAP

top.cluster1.clusterdriver0.m4_bus.ram_base_address                = 0x00000000
top.cluster1.clusterdriver0.m4_bus.ram_size                        = 0x10000000

top.cluster1.clusterdriver0.m4_bus.bridge_base_address             = 0x10000000
top.cluster1.clusterdriver0.m4_bus.bridge_size                     = 0x00001000

top.cluster1.clusterdriver0.m4_bus.extension_port_base_address     = 0x20000000
top.cluster1.clusterdriver0.m4_bus.extension_port_size             = 0x00001000

# ~~~~~~~~~~ M4 PERIPH OPTIONS

top.cluster1.clusterdriver0.m4_ram.size_in_bytes                   = 0x10000000


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~ TRACING

#trace_script = trace.tcl 

