# ~~~~~~~~~~ GLOBAL OPTIONS

#cluster.a9x2.PV.cpu0.core.gdbstub_port         = 2345

tlm_timing_model                               = LT
clock                                          = 2 NS # 500Mhz

vlan:host = 10.0.2.2
vlan:hostname = host
vlan:dhcpstart = 10.0.2.15
vlan:dns = 10.0.2.3
vlan:net = 10.0.2.0
vlan:tcp_napt                                  = :2022 => :22 # ssh support user:root passwd:root

#physical_io:host_time_sync                     = 1

# ~~~~~~~~~~ IMAGE

cluster.a9x2.elf_image_file                    = ../sw/a9/boot/linux-kernel.axf
cluster.sdcard.image_file                      = ../sw/a9/sdcard/sysroot.ext2

# ~~~~~~~~~~ AXI MAP

cluster.axi_bus.bridge_master_base_address     = 0x10000000
cluster.axi_bus.bridge_master_size             = 0x00020000

cluster.axi_bus.system_master_base_address     = 0x10025000
cluster.axi_bus.system_master_size             = 0x00001000

cluster.axi_bus.sd_master_base_address         = 0x10027000
cluster.axi_bus.sd_master_size                 = 0x00001000

periph_base                                    = 0x1013c000

cluster.axi_bus.ethernet_master_base_address   = 0x4e000000
cluster.axi_bus.ethernet_master_size           = 0x02000000

cluster.axi_bus.fb_master_base_address         = 0x50000000
cluster.axi_bus.fb_master_size                 = 0x10000000

cluster.axi_bus.ram_master_base_address        = 0x60000000
cluster.axi_bus.ram_master_size                = 0x40000000
cluster.a9_ram.size_in_bytes                   = 0x40000000

# ~~~~~~~~~~ PERIPH OPTIONS

cluster.a9_uart.uart.receive_FIFO_size_in_bytes       = 1024
cluster.a9_uart.uart.warning_level                    = IGNORE

cluster.a9_uart.console.read_from_console_buffer_size = 1024
cluster.a9_uart.console.read_from_console_latency     = 5
cluster.a9_uart.console.read_from_console_latency_time_unit = MS
cluster.a9_uart.console.connected = 1
cluster.a9_uart.console.console_title                 = Linux UART

cluster.fb.displayName                         = Linux Qt Cluster
cluster.fb.refresh                             = 50 
cluster.fb.width                               = 800
cluster.fb.height                              = 320

#trace_script = trace.tcl 

