03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named Accelerator while saving) on Sat Apr 25 12:49:22 2015
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Apr  8 2015. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 208 -214 70 16 
bcol 'Empty' pcol 'Black' } 
fmttext { 210 -211 1 8 nil 
FileCanData 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 200 -220 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 200 -220 280 -220 } 
line { 280 -220 280 -120 } 
line { 280 -120 200 -120 } 
line { 200 -120 200 -220 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 263 -177 1 m
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -170 } 
 {  end  300 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 260 -157 1 rxi
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 280 -150 } 
 {  end  300 -150  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Empty' pcol 'Black' } 
 } 
text { 217 -118 1 acceldriver0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 221 -85 104 15 
bcol 'Empty' pcol 'Red' } 
fmttext { 223 -82 1 8 nil 
  "acceldriver0"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm acceldriver0 @arch - @usl - @hrnm FileCanData models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
1 sigIdx
0 m
-
7 sigIdx
0 rxi
2 
{ @pdecl { { @n m @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n rxi @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 389 -374 22 16 
bcol 'Empty' pcol 'Black' } 
fmttext { 391 -371 1 8 nil 
can 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 350 -380 100 70 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 350 -310 449 -310 } 
line { 449 -310 449 -380 } 
line { 449 -380 548 -380 } 
line { 350 -380 350 -450 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
closeShape { lines { line { 350 -380 450 -380 } 
line { 450 -380 450 -310 } 
line { 450 -310 350 -310 } 
line { 350 -310 350 -380 } 
} 
arcs { } 
bcol 'Empty'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 380 -369 1 GI_Rx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -310 } 
 {  end  390 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 400 -374 1 C0I_Tx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 410 -310 } 
 {  end  410 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 420 -376 1 C0I_Rx
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 430 -310 } 
 {  end  430 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 373 -390 1 TX0
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 380 -380 } 
 {  end  380 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 363 -354 1 reg
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 370 -310 } 
 {  end  370 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 350 -391 1 RX0
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -380 } 
 {  end  360 -400  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 397 -405 1 CanIF
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 381 -205 58 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 383 -202 1 8 nil 
  "CanIF" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
min @cmpattr
@kwd @innm CanIF @arch - @usl - @hrnm can models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 6 
{ @port { @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 4 -
0 sigIdx
0 reg
-
3 sigIdx
0 RX0
-
5 sigIdx
0 TX0
-
6 sigIdx
0 GI_Rx
6 
{ @pdecl { { @n reg @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n GI_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n C0I_Tx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n C0I_Rx @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n TX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n RX0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 300 -170  370 -170  370 -290 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 370 -290 } 
 } 
10 0 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -170 } 
 } 
11 1 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s0
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 360 -400  360 -400  360 -440 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 342 -459 1 RX0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 360 -440 } 
 } 
11 2 -1 -
RX0
-
@intrfclass
{ -name- 
tlm::tlm_target_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 360 -400 } 
 } 
10 3 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s1
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 380 -400  380 -400  380 -440 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 374 -459 1 TX0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 380 -440 } 
 } 
10 4 -1 -
TX0
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket< 8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND >
0 0 withTemplate 0 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 380 -400 } 
 } 
11 5 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 300 -150  390 -150  390 -290 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 390 -290 } 
 } 
11 6 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_target_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 300 -150 } 
 } 
10 7 -1 -
-
@intrfclass
{ -name- 
tlm::tlm_initiator_socket<>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s3
@newportclass
-
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 8 @obj - CanIF 36 @obj - RX0 13 @obj - TX0 13 @obj - acceldriver0 36 @obj - s0 13 @obj - s1 13 @obj - s2 13 @obj - s3 13 23 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 !

@@VE@obj_u@@ acceldriver0 FileCanData models 0 
CanIF can models 0 
!
