# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "reg" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "GI_Rx" /TLM/protocols/signal master 1 -bind_mode optional
add_port "C0I_Tx" /TLM/protocols/signal master 1 -bind_mode optional
add_port "C0I_Rx" /TLM/protocols/signal master 1 -bind_mode optional
add_port "TX0" /TLM/protocols/generic master 8 -bind_mode optional
add_port "RX0" /TLM/protocols/generic slave 8 -bind_mode optional

# === parameters ===
add_parameter "report_warning" false boolean {}
add_parameter "report_error" 0 uint32 {}
add_parameter "pclk" clock time {}
add_parameter "clkc" clock time {}
add_parameter "clk_xincan" clock time {}
add_parameter "EnableSecurity" 0 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "reg_pipeline_length" 2 uint32 {}
set_auto_parameter_default "RX0_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_memory m_mem reg CAN_DATA 8
declare_memory m_rxmem reg CAN_RXDATA 8 -is_virtual
declare_register reg m_ident CAN_IDENT {} -rw_access rw -trigger w -width 32 -reset_value 0x00000000
declare_register reg m_rtr CAN_RTR {} -rw_access rw -width 32
declare_register reg m_ide CAN_IDE {} -rw_access rw -width 32
declare_register reg m_size CAN_SIZE {} -rw_access rw -width 32
declare_register reg m_rxident CAN_RXIDENT {} -rw_access rw -width 32
declare_register reg m_rxrtr CAN_RXRTR {} -rw_access rw -width 32
declare_register reg m_rxide CAN_RXIDE {} -rw_access rw -width 32
declare_register reg m_rxsize CAN_RXSIZE {} -rw_access rw -width 32
declare_register reg m_ack CAN_ACK {} -rw_access rw -trigger w -width 32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file "MemoryMap.h"
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

