# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "r_tx" /TLM/protocols/generic slave 8 -bind_mode optional
add_port "r_rx" /TLM/protocols/generic master 8 -bind_mode optional
add_port "ap_tx" /TLM/protocols/generic slave 8 -bind_mode optional
add_port "ap_rx" /TLM/protocols/generic master 8 -bind_mode optional
add_port "c_tx" /TLM/protocols/generic slave 8 -bind_mode optional
add_port "c_rx" /TLM/protocols/generic master 8 -bind_mode optional
add_port "b_tx" /TLM/protocols/generic slave 8 -bind_mode optional
add_port "b_rx" /TLM/protocols/generic master 8 -bind_mode optional

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "r_tx_pipeline_length" 2 uint32 {}
set_auto_parameter_default "ap_tx_pipeline_length" 2 uint32 {}
set_auto_parameter_default "c_tx_pipeline_length" 2 uint32 {}
set_auto_parameter_default "b_tx_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_sync_all 0
add_sequential_policy ap_rx.WRITE -cause tp1.write -latency 0 -sync 0 -power 0
add_sequential_policy c_rx.WRITE -cause tp1.write -latency 0 -sync 0 -power 0
add_sequential_policy r_rx.WRITE -cause tp1.write -latency 0 -sync 0 -power 0
add_sequential_policy b_rx.WRITE -cause tp1.write -latency 0 -sync 0 -power 0
set_nominal_clock 100

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

