# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "sa_tx" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "sa_rx" /TLM/protocols/generic master 32 -bind_mode optional
add_port "c_tx" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "c_rx" /TLM/protocols/generic master 32 -bind_mode optional
add_port "rbl_tx" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "rbl_rx" /TLM/protocols/generic master 32 -bind_mode optional
add_port "abs_tx" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "abs_rx" /TLM/protocols/generic master 32 -bind_mode optional
add_port "emu_tx" /TLM/protocols/generic slave 32 -bind_mode optional
add_port "emu_rx" /TLM/protocols/generic master 32 -bind_mode optional

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "sa_tx_priority" 0 uint32 {}
set_auto_parameter_default "sa_tx_vmap" {""} string {}
set_auto_parameter_default "sa_rx_base_address" 0 uint64 {}
set_auto_parameter_default "sa_rx_size" 0 uint64 {}
set_auto_parameter_default "sa_rx_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "sa_rx_secure" 0 uint32 {0 1}
set_auto_parameter_default "sa_rx_additional_ranges" {""} string {}
set_auto_parameter_default "sa_rx_latency" 0 uint32 {}
set_auto_parameter_default "c_tx_priority" 0 uint32 {}
set_auto_parameter_default "c_tx_vmap" {""} string {}
set_auto_parameter_default "c_rx_base_address" 0 uint64 {}
set_auto_parameter_default "c_rx_size" 0 uint64 {}
set_auto_parameter_default "c_rx_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "c_rx_secure" 0 uint32 {0 1}
set_auto_parameter_default "c_rx_additional_ranges" {""} string {}
set_auto_parameter_default "c_rx_latency" 0 uint32 {}
set_auto_parameter_default "rbl_tx_priority" 0 uint32 {}
set_auto_parameter_default "rbl_tx_vmap" {""} string {}
set_auto_parameter_default "rbl_rx_base_address" 0 uint64 {}
set_auto_parameter_default "rbl_rx_size" 0 uint64 {}
set_auto_parameter_default "rbl_rx_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "rbl_rx_secure" 0 uint32 {0 1}
set_auto_parameter_default "rbl_rx_additional_ranges" {""} string {}
set_auto_parameter_default "rbl_rx_latency" 0 uint32 {}
set_auto_parameter_default "abs_tx_priority" 0 uint32 {}
set_auto_parameter_default "abs_tx_vmap" {""} string {}
set_auto_parameter_default "abs_rx_base_address" 0 uint64 {}
set_auto_parameter_default "abs_rx_size" 0 uint64 {}
set_auto_parameter_default "abs_rx_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "abs_rx_secure" 0 uint32 {0 1}
set_auto_parameter_default "abs_rx_additional_ranges" {""} string {}
set_auto_parameter_default "abs_rx_latency" 0 uint32 {}
set_auto_parameter_default "emu_tx_priority" 0 uint32 {}
set_auto_parameter_default "emu_tx_vmap" {""} string {}
set_auto_parameter_default "emu_rx_base_address" 0 uint64 {}
set_auto_parameter_default "emu_rx_size" 0 uint64 {}
set_auto_parameter_default "emu_rx_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "emu_rx_secure" 0 uint32 {0 1}
set_auto_parameter_default "emu_rx_additional_ranges" {""} string {}
set_auto_parameter_default "emu_rx_latency" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy sa_tx 0 -latency 0 -sync 1 -power 0
add_pipeline_policy sa_rx sa_tx -latency sa_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy c_rx sa_tx -latency c_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy rbl_rx sa_tx -latency rbl_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy abs_rx sa_tx -latency abs_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy emu_rx sa_tx -latency emu_rx_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy c_tx 0 -latency 0 -sync 1 -power 0
add_pipeline_policy sa_rx c_tx -latency sa_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy c_rx c_tx -latency c_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy rbl_rx c_tx -latency rbl_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy abs_rx c_tx -latency abs_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy emu_rx c_tx -latency emu_rx_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy rbl_tx 0 -latency 0 -sync 1 -power 0
add_pipeline_policy sa_rx rbl_tx -latency sa_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy c_rx rbl_tx -latency c_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy rbl_rx rbl_tx -latency rbl_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy abs_rx rbl_tx -latency abs_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy emu_rx rbl_tx -latency emu_rx_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy abs_tx 0 -latency 0 -sync 1 -power 0
add_pipeline_policy sa_rx abs_tx -latency sa_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy c_rx abs_tx -latency c_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy rbl_rx abs_tx -latency rbl_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy abs_rx abs_tx -latency abs_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy emu_rx abs_tx -latency emu_rx_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy emu_tx 0 -latency 0 -sync 1 -power 0
add_pipeline_policy sa_rx emu_tx -latency sa_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy c_rx emu_tx -latency c_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy rbl_rx emu_tx -latency rbl_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy abs_rx emu_tx -latency abs_rx_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy emu_rx emu_tx -latency emu_rx_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

