# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "icode" /TLM/protocols/ahb_master slave 32 -bind_mode mandatory
add_port "dcode" /TLM/protocols/ahb_master slave 32 -bind_mode mandatory
add_port "system" /TLM/protocols/ahb_master slave 32 -bind_mode mandatory
add_port "mem_low" /TLM/protocols/ahb_slave master 32 -bind_mode mandatory
add_port "mem_high" /TLM/protocols/ahb_slave master 32 -bind_mode mandatory
add_port "apb" /TLM/protocols/ahb_slave master 32 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {1 ns} time {}
set_auto_parameter_default "ahb_slave_clock" clock time {}
set_auto_parameter_default "ahb_master_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "icode_priority" 0 uint32 {}
set_auto_parameter_default "icode_vmap" {""} string {}
set_auto_parameter_default "dcode_priority" 0 uint32 {}
set_auto_parameter_default "dcode_vmap" {""} string {}
set_auto_parameter_default "system_priority" 0 uint32 {}
set_auto_parameter_default "system_vmap" {""} string {}
set_auto_parameter_default "mem_low_base_address" 0 uint64 {}
set_auto_parameter_default "mem_low_size" 0x00001000 uint64 {}
set_auto_parameter_default "mem_low_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "mem_low_additional_ranges" {""} string {}
set_auto_parameter_default "mem_low_latency" 0 uint32 {}
set_auto_parameter_default "mem_high_base_address" 0x20000000 uint64 {}
set_auto_parameter_default "mem_high_size" 0x20000000 uint64 {}
set_auto_parameter_default "mem_high_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "mem_high_additional_ranges" {""} string {}
set_auto_parameter_default "mem_high_latency" 0 uint32 {}
set_auto_parameter_default "apb_base_address" 0 uint64 {}
set_auto_parameter_default "apb_size" 0 uint64 {}
set_auto_parameter_default "apb_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "apb_additional_ranges" {""} string {}
set_auto_parameter_default "apb_latency" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_sync_all 0
add_delay_policy icode 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem_low icode -latency mem_low_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy mem_high icode -latency mem_high_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy apb icode -latency apb_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy dcode 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem_low dcode -latency mem_low_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy mem_high dcode -latency mem_high_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy apb dcode -latency apb_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy system 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem_low system -latency mem_low_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy mem_high system -latency mem_high_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy apb system -latency apb_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

