
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for PassSM.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 3.3.0
//* Generated on: Apr. 19, 2012 02:14:11 PM, (user: jon)
//*>


#include "PassSM_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
PassSM_pv::PassSM_pv(sc_module_name module_name) 
  : PassSM_pv_base(module_name) {
} 

/////////////////////////////////////////////////////////////////////////////////
// Use these functions to define the behavior of your model when there is a 
// read event on one of the registers as defined in the Model Builder form.
// These functions are called before the read callbacks on the port.
///////////////////////////////////////////////////////////////////////////////// 

// Read callback for myreg register.
// The value that this function returns, will be returned to the initiator port that requested its value.
unsigned int PassSM_pv::cb_read_myreg() {
  
  return myreg;
}
  

/////////////////////////////////////////////////////////////////////////////////
// Use these functions to define the behavior of your model when there is a 
// write event on one of the registers as defined in the Model Builder form.
// These functions are called before the write callbacks on the port.
///////////////////////////////////////////////////////////////////////////////// 

// Write callback for myreg register.
// The newValue has been already assigned to the myreg register.
void PassSM_pv::cb_write_myreg(unsigned int newValue) {
  
}
  

/////////////////////////////////////////////////////////////////////////////////
// Use these functions to define the behavior of your model when there is a  
// write/read event on one of memory io ranges as defined in the Model Builder form.
///////////////////////////////////////////////////////////////////////////////// 

// Write callback for mem memory range.
void PassSM_pv::cb_write_mem(uint64_t address, unsigned char* data, unsigned length) {
  
}

// Read callback for mem memory range.
void PassSM_pv::cb_read_mem(uint64_t address, unsigned char* data, unsigned length) {

}
 

// Read callback for d_in port.
// Returns true when successful.
bool PassSM_pv::d_in_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Write callback for d_in port.
// Returns true when successful.
bool PassSM_pv::d_in_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


unsigned PassSM_pv::d_in_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

unsigned PassSM_pv::d_in_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

bool PassSM_pv::d_in_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}


