
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for SinkS.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 3.3.0
//* Generated on: Apr. 19, 2012 02:14:11 PM, (user: jon)
//*>


#include "SinkS_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
SinkS_pv::SinkS_pv(sc_module_name module_name) 
  : SinkS_pv_base(module_name) {
}    

// Read callback for d_in port.
// Returns true when successful.
bool SinkS_pv::d_in_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


// Write callback for d_in port.
// Returns true when successful.
bool SinkS_pv::d_in_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}


unsigned SinkS_pv::d_in_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

unsigned SinkS_pv::d_in_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
}

bool SinkS_pv::d_in_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}


