
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for ttt.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 3.2.0
//* Generated on: Feb. 28, 2012 11:07:53 AM, (user: jon)
//*>


#pragma once

#include "ttt_model.h"

using namespace tlm;

//This class inherits from the ttt_pv_base class
class ttt_pv : public ttt_pv_base {
 public:
  typedef esl::tlm_types::Address mb_address_type;
 public:
  // Constructor
  // Do not add parameters here.
  // To add parameters - use the Model Builder form (under PV->Parameters tab)
  SC_HAS_PROCESS(ttt_pv);
  ttt_pv(sc_core::sc_module_name module_name); 

 protected:
  ////////////////////////////////////////
  // read callbacks of registers
  ////////////////////////////////////////// 
  unsigned int cb_read_myreg(); 
  
 protected:
  /////////////////////////////////////////
  // write callbacks of registers
  ////////////////////////////////////////// 
  void cb_write_myreg(unsigned int newValue);

 protected:
  /////////////////////////////////////////
  // io_memory callbacks
  ///////////////////////////////////////// 
  virtual void cb_write_mem(uint64_t offset, unsigned char* data, unsigned length);
  virtual void cb_read_mem(uint64_t offset, unsigned char* data, unsigned length); 

 protected:
  ////////////////////////////////////////
  // target ports read callbacks
  //////////////////////////////////////// 
  bool d_in_callback_read(mb_address_type address, unsigned char* data, unsigned size);
  
  unsigned d_in_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size); 

 protected:
  ////////////////////////////////////////
  // target ports write callbacks
  //////////////////////////////////////// 
  bool d_in_callback_write(mb_address_type address, unsigned char* data, unsigned size);
  
  unsigned d_in_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size);
  bool d_in_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData);   
};

