# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "cpu_d" /TLM/protocols/axi slave 64 -bind_mode mandatory
add_port "cpu_i" /TLM/protocols/axi slave 64 -bind_mode mandatory
add_port "mem" /TLM/protocols/axi master 32 -bind_mode mandatory
add_port "opengl" /TLM/protocols/axi master 32 -bind_mode mandatory
add_port "from_opengl" /TLM/protocols/axi slave 32 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "cpu_d_priority" 0 uint32 {}
set_auto_parameter_default "cpu_d_vmap" {""} string {}
set_auto_parameter_default "cpu_i_priority" 0 uint32 {}
set_auto_parameter_default "cpu_i_vmap" {""} string {}
set_auto_parameter_default "mem_priority" 0 uint32 {}
set_auto_parameter_default "mem_base_address" 0 uint64 {}
set_auto_parameter_default "mem_size" 0 uint64 {}
set_auto_parameter_default "mem_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "mem_additional_ranges" {""} string {}
set_auto_parameter_default "mem_latency" 0 uint32 {}
set_auto_parameter_default "opengl_priority" 0 uint32 {}
set_auto_parameter_default "opengl_base_address" 0 uint64 {}
set_auto_parameter_default "opengl_size" 0 uint64 {}
set_auto_parameter_default "opengl_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "opengl_additional_ranges" {""} string {}
set_auto_parameter_default "opengl_latency" 0 uint32 {}
set_auto_parameter_default "from_opengl_priority" 0 uint32 {}
set_auto_parameter_default "from_opengl_vmap" {""} string {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy cpu_d 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem cpu_d -latency mem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy opengl cpu_d -latency opengl_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy cpu_i 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem cpu_i -latency mem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy opengl cpu_i -latency opengl_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy from_opengl 0 -latency 0 -sync 1 -power 0
add_pipeline_policy mem from_opengl -latency mem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy opengl from_opengl -latency opengl_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

