# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Cores/cortex-a9up"

# === ports ===
add_port "data_initiator" /TLM/protocols/axi master 64 -bind_mode mandatory
add_port "insn_initiator" /TLM/protocols/axi master 64 -bind_mode mandatory
add_port "n_irq" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_fiq" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "n_reset" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "pmu_irq" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfi" /TLM/protocols/signal master 1 -bind_mode optional
add_port "standbywfe" /TLM/protocols/signal master 1 -bind_mode optional
add_port "eventi" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "evento" /TLM/protocols/signal master 1 -bind_mode optional

# === parameters ===
add_parameter "dcache_size" 32768 uint32 {32768 65536}
add_parameter "icache_size" 32768 uint32 {32768 65536}
add_parameter "control_page_address" 0 uint64 {}
add_parameter "elf_image_file" {} string {}
add_parameter "gdbstub_port" 0 uint32 {}
add_parameter "instruction_latency" clock time {}
add_parameter "instruction_energy" {5 nj} energy {}
add_parameter "lt_synch_quantum" {50 us} time {}
add_parameter "high_vec" 0 boolean {0 1}
add_parameter "arm_v7_pou" 1 uint32 {}
add_parameter "arm_v7_poc" 1 uint32 {}
add_parameter "teinit" 0 boolean {0 1}
add_parameter "pmu_events_mask" 0x20020101 uint32 {}
add_parameter "pmu_num_counters" 6 uint32 {}
add_parameter "pmu_pmcr_icode" 0x09 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "data_initiator_outstanding" 1 uint32 {}
set_auto_parameter_default "data_initiator_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "data_initiator_write_data_queue_size" 0 uint32 {}
set_auto_parameter_default "insn_initiator_outstanding" 1 uint32 {}
set_auto_parameter_default "insn_initiator_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "insn_initiator_write_data_queue_size" 0 uint32 {}
set_auto_parameter_default "n_irq_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_fiq_pipeline_length" 2 uint32 {}
set_auto_parameter_default "n_reset_pipeline_length" 2 uint32 {}
set_auto_parameter_default "eventi_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

