ProjectName Project
Files {
	 Sources {
		{$PRJDIR/sc_main.cpp}
	 } 
	 {Public Headers} {} 
	 Models {
		{$PRJDIR/Models/AXI_BUS.mb}
		{$PRJDIR/Models/MEMORY.mb}
		{$PRJDIR/Models/CORTEX_A9_uni.mb}
		{$PRJDIR/Models/OpenGL_Bridge.mb}
	 } 
	 Schematics {
		{$PRJDIR/Models/top.h}
	 } 
	 Documentation {} 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
}
Designs {{$PRJDIR/sc_main.cpp}}
Simulations /store/VistaModels/ARM/opengl_bridge/Project/sim
VirtualPrototypes opengl.vppf
Folders {
	 Sources {*.c *.cpp *.C *.cxx *.cc} 
	 {Public Headers} {*.h *.hpp *.H *.hxx *.hh} 
	 Models *.mb 
	 Schematics {} 
	 Documentation {*.txt *.TXT *.doc *.DOC *.pdf *.PDF *.html *.HTML *.htm *.HTM *.ps *.PS} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
}
IncludePaths /store/SDL2-2.0.1/include
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages model_builder
LinkOptions {-lSDL2 -lGL}
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 0
CompiledWithTLMSupport 0
IsUsePathVariables 1
PlatformName Project
