03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix signal  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix component  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top while saving) on Thu Oct 28 16:16:30 2010
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Aug 19 2010. License: 1.1 
version: 12 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 55 -224 53 18 
bcol 'White' pcol 'Black' } 
fmttext { 57 -221 1 8 nil 
CPU_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 30 -230 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 30 -230 130 -230 } 
line { 130 -230 130 -150 } 
line { 130 -150 30 -150 } 
line { 30 -150 30 -230 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 59 -197 1 cpu_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 130 -190 } 
 {  end  150 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n cpu_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 73 -151 1 cpu_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 24 -112 48 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 26 -109 1 8 nil 
  "cpu_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm cpu_I @arch - @usl - @hrnm CPU_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n cpu_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
1 sigIdx
0 cpu_master
1 
{ @pdecl { { @n cpu_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 224 -224 72 18 
bcol 'White' pcol 'Black' } 
fmttext { 226 -221 1 8 nil 
PassSM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -230 100 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 210 -230 310 -230 } 
line { 310 -230 310 -150 } 
line { 310 -150 210 -150 } 
line { 210 -150 210 -230 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 272 -197 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 310 -190 } 
 {  end  330 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 217 -197 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -190 } 
 {  end  190 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 239 -148 1 pass1_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 194 -112 61 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 196 -109 1 8 nil 
  "pass1_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm pass1_I @arch - @usl - @hrnm PassSM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
0 sigIdx
0 d_in
-
3 sigIdx
0 d_out
2 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 409 -156 63 18 
bcol 'White' pcol 'Black' } 
fmttext { 411 -153 1 8 nil 
FifoSS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 400 -230 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 400 -130 480 -130 } 
line { 480 -130 480 -230 } 
line { 480 -230 400 -230 } 
line { 400 -230 400 -130 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 407 -196 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 400 -190 } 
 {  end  380 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 442 -196 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 480 -190 } 
 {  end  500 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 flipbu bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 417 -128 1 fifo_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 354 -112 44 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 356 -109 1 8 nil 
  "fifo_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm fifo_I @arch - @usl - @hrnm FifoSS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
2 sigIdx
0 d_in
-
5 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 553 -166 74 18 
bcol 'White' pcol 'Black' } 
fmttext { 555 -163 1 8 nil 
PassMM_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 540 -240 100 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 540 -140 640 -140 } 
line { 640 -140 640 -240 } 
line { 640 -240 540 -240 } 
line { 540 -240 540 -140 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 546 -197 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 540 -190 } 
 {  end  520 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 602 -196 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 640 -190 } 
 {  end  660 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 flipbu bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 559 -138 1 pass2_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 284 -302 61 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 286 -299 1 8 nil 
  "pass2_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
sym @cmpattr
@kwd @innm pass2_I @arch - @usl - @hrnm PassMM_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
4 sigIdx
0 d_in
-
7 sigIdx
0 d_out
2 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 721 -224 59 18 
bcol 'White' pcol 'Black' } 
fmttext { 723 -221 1 8 nil 
SinkS_pvt 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 710 -230 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 710 -230 790 -230 } 
line { 790 -230 790 -150 } 
line { 790 -150 710 -150 } 
line { 710 -150 710 -230 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 717 -197 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 710 -190 } 
 {  end  690 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 724 -148 1 sink_I
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 464 -332 50 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 466 -329 1 8 nil 
  "sink_I" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink_I @arch - @usl - @hrnm SinkS_pvt Project_Project @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
6 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 150 -190  150 -190  190 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -190 } 
 } 
10 0 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 150 -190 } 
 } 
11 1 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal0
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 330 -190  330 -190  380 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 380 -190 } 
 } 
10 2 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 330 -190 } 
 } 
11 3 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 1 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal1
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 500 -190  500 -190  520 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 520 -190 } 
 } 
11 4 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 500 -190 } 
 } 
10 5 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal2
@newportclass
{ -name- 
pvt_target_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 660 -190  660 -190  690 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 690 -190 } 
 } 
10 6 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 660 -190 } 
 } 
11 7 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
signal3
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 9 @obj - signal2 13 @obj - signal3 13 @obj - fifo_I 36 @obj - pass1_I 36 @obj - sink_I 36 @obj - cpu_I 36 @obj - pass2_I 36 @obj - signal0 13 @obj - signal1 13 23 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ cpu_I CPU_pvt Project_Project 0 
pass1_I PassSM_pvt Project_Project 0 
fifo_I FifoSS_pvt Project_Project 0 
pass2_I PassMM_pvt Project_Project 0 
sink_I SinkS_pvt Project_Project 0 
!
