03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named stock while saving) on Wed Aug  6 10:16:28 2014
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Jul 20 2014. License: 1.1 
version: 12 
ipxactvendor Mentor.com 
ipxactversion 1.0 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 394 -704 25 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 396 -701 1 8 nil 
AXI 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 360 -710 110 670 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 360 -710 470 -710 } 
line { 470 -710 470 -40 } 
line { 470 -40 360 -40 } 
line { 360 -40 360 -710 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 367 -117 1 a9_slave0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -110 } 
 {  end  340 -110  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n a9_slave0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 367 -137 1 a9_slave1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -130 } 
 {  end  340 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n a9_slave1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 400 -287 1 ram_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 470 -280 } 
 {  end  490 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n ram_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 385 -87 1 bridge_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 470 -80 } 
 {  end  490 -80  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n bridge_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 403 -177 1 lcd_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 470 -170 } 
 {  end  490 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n lcd_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 409 -197 1 lcd_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 470 -190 } 
 {  end  490 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n lcd_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 367 -677 1 ethernet_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -670 } 
 {  end  340 -670  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n ethernet_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 367 -567 1 usb_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -560 } 
 {  end  340 -560  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n usb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 367 -597 1 usb_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -590 } 
 {  end  340 -590  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n usb_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 410 -387 1 fb_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 470 -380 } 
 {  end  490 -380  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n fb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 367 -487 1 peripheral_master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 360 -480 } 
 {  end  340 -480  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n peripheral_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 392 -40 1 axi_bus
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 400 -88 67 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 402 -85 1 8 nil 
  "axi_bus"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm axi_bus @arch - @usl - @hrnm AXI Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 11 
{ @port { @pdecl { { @n a9_slave0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n a9_slave1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n ram_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n bridge_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n lcd_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n lcd_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n ethernet_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n usb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n usb_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n fb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n peripheral_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 11 -
0 sigIdx
0 a9_slave0
-
2 sigIdx
0 a9_slave1
-
5 sigIdx
0 ram_master
-
23 sigIdx
0 bridge_master
-
41 sigIdx
0 lcd_master
-
43 sigIdx
0 lcd_slave
-
59 sigIdx
0 ethernet_master
-
81 sigIdx
0 usb_master
-
83 sigIdx
0 usb_slave
-
89 sigIdx
0 fb_master
-
97 sigIdx
0 peripheral_master
11 
{ @pdecl { { @n a9_slave0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n a9_slave1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n ram_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n bridge_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n lcd_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n lcd_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n ethernet_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n usb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n usb_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n fb_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n peripheral_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 541 -314 61 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 543 -311 1 8 nil 
MEMORY 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 530 -320 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 530 -320 610 -320 } 
line { 610 -320 610 -240 } 
line { 610 -240 530 -240 } 
line { 530 -240 530 -320 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 537 -287 1 slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 530 -280 } 
 {  end  510 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 559 -239 1 ram
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 620 -88 42 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 622 -85 1 8 nil 
  "ram" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm ram @arch - @usl - @hrnm MEMORY Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
4 sigIdx
0 slave
1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 742 -444 79 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 744 -441 1 8 nil 
UART_PL011 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 690 -450 180 260 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 690 -450 870 -450 } 
line { 870 -450 870 -190 } 
line { 870 -190 690 -190 } 
line { 690 -190 690 -450 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 806 -237 1 UARTTXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -230 } 
 {  end  890 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 804 -257 1 UARTINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -250 } 
 {  end  890 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 788 -277 1 UARTTXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -270 } 
 {  end  890 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 787 -297 1 UARTRXINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -290 } 
 {  end  890 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 789 -317 1 UARTRTINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -310 } 
 {  end  890 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 785 -337 1 UARTMSINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -330 } 
 {  end  890 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 796 -357 1 UARTEINTR
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -350 } 
 {  end  890 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 801 -377 1 nUARTRTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -370 } 
 {  end  890 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 786 -397 1 UARTTXDMA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -390 } 
 {  end  890 -390  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 785 -417 1 UARTRXDMA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -410 } 
 {  end  890 -410  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 773 -284 1 AMBA_APB
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 780 -190 } 
 {  end  780 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -317 1 nUARTRST
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -310 } 
 {  end  670 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -337 1 UARTRXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -330 } 
 {  end  670 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -357 1 nUARTCTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -350 } 
 {  end  670 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 712 -188 1 uart0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 910 -308 50 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 912 -305 1 8 nil 
  "uart0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm uart0 @arch - @usl - @hrnm UART_PL011 Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 14 
{ @port { @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 6 -
9 sigIdx
0 UARTTXD
-
11 sigIdx
0 nUARTRTS
-
12 sigIdx
0 nUARTCTS
-
14 sigIdx
0 UARTRXD
-
17 sigIdx
0 UARTINTR
-
86 sigIdx
0 AMBA_APB
14 
{ @pdecl { { @n AMBA_APB @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRST @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRTINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTMSINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEINTR @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTTXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXDMA @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,DMA_request_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 688 -624 186 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 690 -621 1 8 nil 
UART_Visualization_Middleware 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 690 -630 180 120 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 690 -510 869 -510 } 
line { 869 -510 869 -630 } 
line { 869 -630 1048 -630 } 
line { 690 -630 690 -750 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 806 -567 1 UARTTXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -560 } 
 {  end  890 -560  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 801 -587 1 nUARTRTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 870 -580 } 
 {  end  890 -580  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -557 1 UARTRXD
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -550 } 
 {  end  670 -550  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -577 1 nUARTCTS
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -570 } 
 {  end  670 -570  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -597 1 UARTEN
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -590 } 
 {  end  670 -590  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 760 -654 1 console0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 920 -588 73 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 922 -585 1 8 nil 
  "console0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm console0 @arch - @usl - @hrnm UART_Visualization_Middleware Models_Catalogue @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 5 
{ @port { @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 4 -
8 sigIdx
0 UARTRXD
-
10 sigIdx
0 nUARTCTS
-
13 sigIdx
0 nUARTRTS
-
15 sigIdx
0 UARTTXD
5 
{ @pdecl { { @n UARTTXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTRXD @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<8U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTRTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n nUARTCTS @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n UARTEN @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 543 -114 57 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 545 -111 1 8 nil 
AXI_APB 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 530 -120 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 530 -40 609 -40 } 
line { 609 -40 609 -120 } 
line { 609 -120 688 -120 } 
line { 530 -120 530 -200 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 567 -67 1 master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 610 -60 } 
 {  end  630 -60  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 537 -87 1 slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 530 -80 } 
 {  end  510 -80  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 553 -39 1 bridge
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 600 -298 57 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 602 -295 1 8 nil 
  "bridge" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm bridge @arch - @usl - @hrnm AXI_APB Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
22 sigIdx
0 slave
-
35 sigIdx
0 master
2 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 717 -114 29 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 719 -111 1 8 nil 
APB 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 690 -130 110 90 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 799 -130 908 -130 } 
line { 799 -40 799 -130 } 
line { 690 -40 799 -40 } 
line { 690 -130 690 -220 } 
} 
arcs { } 
bcol 'Light Green'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 773 -139 1 uart0_master
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 780 -130 } 
 {  end  780 -150  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 697 -67 1 bus_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 690 -60 } 
 {  end  670 -60  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Light Green' pcol 'Black' } 
 } 
text { 722 -38 1 apb_bus
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 640 -428 70 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 642 -425 1 8 nil 
  "apb_bus" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm apb_bus @arch - @usl - @hrnm APB Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
34 sigIdx
0 bus_slave
-
87 sigIdx
0 uart0_master
2 
{ @pdecl { { @n bus_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n uart0_master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<16U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 551 -214 40 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 553 -211 1 8 nil 
PL111 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 530 -220 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 609 -220 688 -220 } 
line { 609 -140 609 -220 } 
line { 530 -140 609 -140 } 
line { 530 -220 530 -300 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 537 -197 1 master
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 530 -190 } 
 {  end  510 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 537 -177 1 ctrl_slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 530 -170 } 
 {  end  510 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n ctrl_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 561 -140 1 lcd
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 630 -488 39 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 632 -485 1 8 nil 
  "lcd" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm lcd @arch - @usl - @hrnm PL111 Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n ctrl_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
40 sigIdx
0 ctrl_slave
-
42 sigIdx
0 master
2 
{ @pdecl { { @n master @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n ctrl_slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 175 -394 33 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 177 -391 1 8 nil 
A9x1 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 90 -400 200 360 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 90 -400 290 -400 } 
line { 290 -400 290 -40 } 
line { 290 -40 90 -40 } 
line { 90 -40 90 -400 } 
} 
arcs { } 
bcol 'Gold'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 240 -117 1 master0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -110 } 
 {  end  310 -110  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 240 -137 1 master1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -130 } 
 {  end  310 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n master1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 194 -207 1 wd_reset_req_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -200 } 
 {  end  310 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n wd_reset_req_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 225 -227 1 pmu_irq_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -220 } 
 {  end  310 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n pmu_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 210 -247 1 standbywfi_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -240 } 
 {  end  310 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n standbywfi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 206 -267 1 standbywfe_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -260 } 
 {  end  310 -260  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n standbywfe_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 231 -287 1 evento_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -280 } 
 {  end  310 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n evento_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -87 1 n_scu_reset
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -80 } 
 {  end  70 -80  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_scu_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -107 1 n_periph_reset
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -100 } 
 {  end  70 -100  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_periph_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -127 1 n_irq_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -120 } 
 {  end  70 -120  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -147 1 n_fiq_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -140 } 
 {  end  70 -140  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_fiq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -167 1 n_reset_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -160 } 
 {  end  70 -160  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -187 1 n_wd_reset_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -180 } 
 {  end  70 -180  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n n_wd_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -207 1 eventi_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -200 } 
 {  end  70 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n eventi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -227 1 irq_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -220 } 
 {  end  70 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -247 1 irq_1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -240 } 
 {  end  70 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -267 1 irq_2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -260 } 
 {  end  70 -260  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -287 1 irq_3
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -280 } 
 {  end  70 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_3 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -307 1 irq_4
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -300 } 
 {  end  70 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_4 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -327 1 irq_5
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -320 } 
 {  end  70 -320  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_5 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -347 1 irq_6
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -340 } 
 {  end  70 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_6 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 97 -367 1 irq_7
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 90 -360 } 
 {  end  70 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq_7 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Gold' pcol 'Black' } 
 } 
text { 175 -37 1 cpu
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 220 -158 43 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 222 -155 1 8 nil 
  "cpu" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm cpu @arch - @usl - @hrnm A9x1 Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 22 
{ @port { @pdecl { { @n master0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n master1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_scu_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_periph_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_fiq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n n_wd_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n wd_reset_req_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n pmu_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n standbywfi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n standbywfe_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n eventi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n evento_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_3 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_4 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_5 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_6 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq_7 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 6 -
16 sigIdx
0 irq_0
-
1 sigIdx
0 master0
-
3 sigIdx
0 master1
-
76 sigIdx
0 irq_2
-
56 sigIdx
0 irq_1
-
98 sigIdx
0 irq_3
22 
{ @pdecl { { @n master0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n master1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_scu_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_periph_reset @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_fiq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n n_wd_reset_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n wd_reset_req_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n pmu_irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n standbywfi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n standbywfe_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n eventi_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n evento_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_3 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_4 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_5 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_6 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq_7 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 223 -734 57 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 225 -731 1 8 nil 
LAN9118 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -740 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 210 -740 290 -740 } 
line { 290 -740 290 -660 } 
line { 290 -660 210 -660 } 
line { 210 -660 210 -740 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 217 -687 1 irq
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -680 } 
 {  end  190 -680  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 260 -677 1 host
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -670 } 
 {  end  310 -670  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 228 -658 1 ethernet
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 616 -448 67 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 618 -445 1 8 nil 
  "ethernet" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm ethernet @arch - @usl - @hrnm LAN9118 Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
57 sigIdx
0 irq
-
58 sigIdx
0 host
2 
{ @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 230 -624 33 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 232 -621 1 8 nil 
EHCI 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -630 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 289 -630 368 -630 } 
line { 289 -550 289 -630 } 
line { 210 -550 289 -550 } 
line { 210 -630 210 -710 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 232 -597 1 dma_port
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -590 } 
 {  end  310 -590  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n dma_port @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 217 -577 1 irq
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -570 } 
 {  end  190 -570  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 260 -567 1 host
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -560 } 
 {  end  310 -560  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 240 -548 1 usb
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 256 -448 42 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 258 -445 1 8 nil 
  "usb" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm usb @arch - @usl - @hrnm EHCI Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 3 
{ @port { @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n dma_port @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 3 -
77 sigIdx
0 irq
-
80 sigIdx
0 host
-
82 sigIdx
0 dma_port
3 
{ @pdecl { { @n host @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n dma_port @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n irq @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ZERO_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 499 -448 143 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 502 -411 1 8 nil 
LinuxFrameBufferDisplay 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 530 -420 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 609 -420 688 -420 } 
line { 609 -340 609 -420 } 
line { 530 -340 609 -340 } 
line { 530 -420 530 -500 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 537 -387 1 from_bus
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 530 -380 } 
 {  end  510 -380  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n from_bus @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 563 -340 1 fb
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 516 -606 34 16 
bcol 'Empty' pcol 'Red' } 
fmttext { 518 -603 1 8 nil 
  "fb"  
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm fb @arch - @usl - @hrnm LinuxFrameBufferDisplay Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n from_bus @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
88 sigIdx
0 from_bus
1 
{ @pdecl { { @n from_bus @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 200 -524 102 17 
bcol 'Empty' pcol 'Black' } 
fmttext { 202 -521 1 8 nil 
CustomPeripheral 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -500 80 80 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 289 -500 368 -500 } 
line { 289 -420 289 -500 } 
line { 210 -420 289 -420 } 
line { 210 -500 210 -580 } 
} 
arcs { } 
bcol 'Sky Blue'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 253 -487 1 slave
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -480 } 
 {  end  310 -480  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 217 -447 1 interrupt
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -440 } 
 {  end  190 -440  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n interrupt @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Sky Blue' pcol 'Black' } 
 } 
text { 220 -418 1 peripheral
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 206 -446 78 17 
bcol 'Empty' pcol 'Red' } 
fmttext { 208 -443 1 8 nil 
  "peripheral" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm peripheral @arch - @usl - @hrnm CustomPeripheral Models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n interrupt @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
96 sigIdx
0 slave
-
99 sigIdx
0 interrupt
2 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } { @pdecl { { @n interrupt @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<1U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 310 -110  310 -110  340 -110 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 340 -110 } 
 } 
10 0 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 310 -110 } 
 } 
11 1 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 7 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s0
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 310 -130  310 -130  340 -130 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 340 -130 } 
 } 
10 2 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 310 -130 } 
 } 
11 3 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 7 
 DestIdx 0 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s1
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 490 -280  490 -280  510 -280 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -280 } 
 } 
10 4 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 490 -280 } 
 } 
11 5 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 5 890 -230  900 -230  900 -500  660 -500  660 -550  670 -550 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 670 -550 } 
 } 
10 8 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 890 -230 } 
 } 
11 9 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s4
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 5 890 -370  910 -370  910 -490  650 -490  650 -570  670 -570 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 670 -570 } 
 } 
10 10 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 890 -370 } 
 } 
11 11 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s5
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 5 890 -580  920 -580  920 -480  660 -480  660 -350  670 -350 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 670 -350 } 
 } 
10 12 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 890 -580 } 
 } 
11 13 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s6
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 5 890 -560  930 -560  930 -160  660 -160  660 -330  670 -330 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 670 -330 } 
 } 
10 14 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 890 -560 } 
 } 
11 15 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s7
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 5 890 -250  910 -250  910 -20  60 -20  60 -220  70 -220 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 70 -220 } 
 } 
10 16 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 890 -250 } 
 } 
11 17 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 7 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s8
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 490 -80  490 -80  510 -80 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -80 } 
 } 
10 22 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 490 -80 } 
 } 
11 23 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s12
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 630 -60  630 -60  670 -60 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 670 -60 } 
 } 
10 34 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 630 -60 } 
 } 
11 35 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 4 
 DestIdx 5 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s17
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 490 -170  490 -170  510 -170 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -170 } 
 } 
10 40 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 490 -170 } 
 } 
11 41 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 6 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s20
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 490 -190  490 -190  510 -190 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -190 } 
 } 
11 42 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 490 -190 } 
 } 
10 43 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 6 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s21
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 190 -680  40 -680  40 -240  70 -240 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 70 -240 } 
 } 
10 56 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 190 -680 } 
 } 
11 57 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 8 
 DestIdx 7 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s28
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 340 -670  340 -670  310 -670 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 310 -670 } 
 } 
10 58 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 340 -670 } 
 } 
11 59 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 8 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s29
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 190 -570  50 -570  50 -260  70 -260 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 70 -260 } 
 } 
10 76 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 190 -570 } 
 } 
11 77 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 9 
 DestIdx 7 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
irq
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 340 -560  340 -560  310 -560 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 310 -560 } 
 } 
10 80 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 340 -560 } 
 } 
11 81 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 9 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
usb_master
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 340 -590  340 -590  310 -590 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 310 -590 } 
 } 
11 82 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 340 -590 } 
 } 
10 83 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 9 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
usb_slave
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 780 -150  780 -150  780 -170 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 780 -170 } 
 } 
10 86 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 780 -150 } 
 } 
11 87 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 5 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
uart0_master
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 490 -380  490 -380  510 -380 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -380 } 
 } 
10 88 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 490 -380 } 
 } 
11 89 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 10 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
fb_master
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 2 340 -480  340 -480  310 -480 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 310 -480 } 
 } 
10 96 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 340 -480 } 
 } 
11 97 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 11 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
peripheral_master
@newportclass
-
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 190 -440  60 -440  60 -280  70 -280 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 70 -280 } 
 } 
10 98 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 190 -440 } 
 } 
11 99 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 11 
 DestIdx 7 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
interrupt
@newportclass
-
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 33 @obj - peripheral_master 13 @obj - fb 36 @obj - interrupt 13 @obj - apb_bus 36 @obj - ethernet 36 @obj - irq 13 @obj - ram 36 @obj - lcd 36 @obj - console0 36 @obj - usb_slave 13 @obj - peripheral 36 
@obj - bridge 36 @obj - uart0 36 @obj - fb_master 13 @obj - s0 13 @obj - s1 13 @obj - s2 13 @obj - s4 13 @obj - s12 13 @obj - s5 13 @obj - usb 36 
@obj - s6 13 @obj - s7 13 @obj - usb_master 13 @obj - s8 13 @obj - s17 13 @obj - cpu 36 @obj - axi_bus 36 @obj - s20 13 @obj - uart0_master 13 @obj - s21 13 
@obj - s28 13 @obj - s29 13 23 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 99 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ axi_bus AXI Models 0 
ram MEMORY Models 0 
uart0 UART_PL011 Models_Catalogue 0 
console0 UART_Visualization_Middleware Models_Catalogue 0 
bridge AXI_APB Models 0 
apb_bus APB Models 0 
lcd PL111 Models 0 
cpu A9x1 Models 0 
ethernet LAN9118 Models 0 
usb EHCI Models 0 
fb LinuxFrameBufferDisplay Models 0 
peripheral CustomPeripheral Models 0 
!
