#
#  "make" with no arguments will generate code for all mb files and compile everything
#  "make run" will compile iff needed and run the simulation
#  "make clean" remove all generated/object data
#

MODELS = models
LOCAL = local
SC_MAIN = sc_main

PROJECT = $(patsubst %.v2p,%,$(wildcard *.v2p))
PROJECTEXE = $(PROJECT)/build/D_PRJDIR_/$(SC_MAIN).exe

SRCS = $(wildcard *.cpp) $(wildcard $(MODELS)/*.cpp) $(wildcard $(LOCAL)/*.cpp)
HEADERS = $(wildcard *.h) $(wildcard $(MODELS)/*.h) $(wildcard $(LOCAL)/*.h)

all: $(PROJECTEXE)

../instruments/instruments/build/instruments.a:
	make -C ../instruments clean mb all

../cluster/hw/cluster/build/cluster.a:
	make -C ../cluster/hw clean mb all

$(PROJECTEXE): ../instruments/instruments/build/instruments.a ../cluster/hw/cluster/build/cluster.a $(SRCS) $(HEADERS)
	vista_build_project -sc23 $(PROJECT)

run: $(PROJECTEXE)
	vista_simulate -sc23 $(PROJECT)

COMMAND = "if {![does_tlm_library_exist $(MODELS)]} \
              {create_tlm_library $(MODELS) $(MODELS)}; \
           reload_tlm_library $(MODELS);\
           foreach n [glob -directory $(MODELS) -tails *.mb] { \
             save_model -g TLM/$(MODELS)/[lindex [split \$$n .] 0] }"

mb:
	if [ -e $(MODELS) ]; then vista_model_builder -c $(COMMAND); fi

clean:
	rm -rf vista_work $(PROJECT) sim papoulis_project
	find . -name "*~" -exec rm {} \;
	rm -rf vista_*





