
generic_hscan_clock = 1 US
top.hscan0.generic_clock = 1 US
generic_lscan_clock = 8 US
top.lscan0.generic_clock = 8 US
top.accelerator0.CanIF.generic_clock = 8 US
top.cluster0.lscan.generic_clock = 8 US
top.radio0.CanIF.generic_clock = 8 US

tlm_timing_model = AT

top.hscan0.emu_rx_size = 0x1000
top.hscan0.abs_rx_size = 0x1000
top.hscan0.c_rx_size = 0x1000
top.hscan0.rbl_rx_size = 0x1000
top.hscan0.sa_rx_size = 0x1000

top.lscan0.r_rx_size = 0x1000
top.lscan0.c_rx_size = 0x1000
top.lscan0.ap_rx_size = 0x1000

top.hscan0.write_broadcast = 1
top.lscan0.write_broadcast = 1

EnableSecurity = 1
top.securityattack0.CanIF.EnableSecurity = 0

RealTimeSeconds = 10
RealTimeInterval = 0.1
RealTimeFactor = 1.0
