ProjectName Project
Files {
	 Sources {
	 } 
	 {Public Headers} {
		{$PRJDIR/include/sensor.h}
		{$PRJDIR/include/pull_if.h}
	 } 
	 Documentation {
		{$PRJDIR/parameters.txt}
	 } 
	 Others {
		{$PRJDIR/traces.tcl} 
	 } 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
	 Schematics {
	 } 
}
Folders {
	 Sources {*.c *.cpp *.cc} 
	 {Public Headers} *.h* 
	 Documentation {*.txt *.doc} 
	 Others * 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe .x} 
}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages {model_builder sdParameters tlm}
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 1
CompiledWithTLMSupport 1
IsUsePathVariables 1
PlatformName Project
ProjectReadOnly 0
ProjectBuildMultiPlatform 0
