ProjectName Project
Files {
	 Sources {
		{$PRJDIR/main.cpp}
	 } 
	 {Public Headers} {} 
	 Schematics {
		{$PRJDIR/Models/top.h}
	 } 
	 Documentation {} 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
	 Others {
		{$PRJDIR/Models/AHBBUS.mb}
		{$PRJDIR/Models/PPB.mb}
		{$PRJDIR/Models/Low_MEM.mb}
		{$PRJDIR/Models/High_MEM.mb}
		{$PRJDIR/Models/CORTEXM3.mb}
		{$PRJDIR/Models/irq_src.mb}
	 } 
	 Models {
		{$PRJDIR/Models/AHBBUS.mb}
		{$PRJDIR/Models/AHB_APB.mb}
		{$PRJDIR/Models/rgb_led.mb}
		{$PRJDIR/Models/MEMORY.mb}
		{$PRJDIR/Models/CORTEX_M3.mb}
		{$PRJDIR/Models/APBBUS.mb}
	 } 
}
Designs {{$PRJDIR/main.cpp}}
Simulations /store/VistaModels/ARM/rtos_m3/Project/sim
Folders {
	 Sources {*.c *.cpp *.cc} 
	 {Public Headers} *.h* 
	 Schematics {} 
	 Documentation {*.txt *.doc} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
	 Others * 
}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages {model_builder sdParameters tlm mb_compatibility models_catalogue}
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 1
CompiledWithTLMSupport 1
IsUsePathVariables 1
PlatformName Project
