03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@obj_u@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  globvis  {  blkunit  blk  {  prefix b  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix s  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix c  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
grid 10 
 } #idit - save unit (named top while saving) on Fri Mar  2 15:52:26 2012
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Feb  1 2012. License: 1.1 
version: 12 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 70 -254 39 18 
bcol 'White' pcol 'Black' } 
fmttext { 72 -251 1 8 nil 
Load2 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 60 -260 80 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 60 -260 140 -260 } 
line { 140 -260 140 -160 } 
line { 140 -160 60 -160 } 
line { 60 -160 60 -260 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 117 -207 1 m0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 140 -200 } 
 {  end  160 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 117 -227 1 m1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 140 -220 } 
 {  end  160 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 72 -158 1 Load2_0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 87 -182 67 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 89 -179 1 8 nil 
  "Load2_0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm Load2_0 @arch - @usl - @hrnm Load2 models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
13 sigIdx
0 m0
-
15 sigIdx
0 m1
2 
{ @pdecl { { @n m0 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n m1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 593 -224 36 18 
bcol 'White' pcol 'Black' } 
fmttext { 595 -221 1 8 nil 
SinkS 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 580 -230 60 60 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 580 -230 640 -230 } 
line { 640 -230 640 -170 } 
line { 640 -170 580 -170 } 
line { 580 -170 580 -230 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 587 -217 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 580 -210 } 
 {  end  560 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 586 -168 1 sink0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 107 -435 47 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 109 -432 1 8 nil 
  "sink0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm sink0 @arch - @usl - @hrnm SinkS models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 1 
{ @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 1 -
4 sigIdx
0 d_in
1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 267 -154 28 18 
bcol 'White' pcol 'Black' } 
fmttext { 269 -151 1 8 nil 
proc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 230 -160 100 60 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 230 -160 330 -160 } 
line { 330 -160 330 -100 } 
line { 330 -100 230 -100 } 
line { 230 -100 230 -160 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 292 -147 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 330 -140 } 
 {  end  350 -140  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -147 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -140 } 
 {  end  210 -140  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 265 -98 1 proc0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 267 -132 49 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 269 -129 1 8 nil 
  "proc0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm proc0 @arch - @usl - @hrnm proc local @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
12 sigIdx
0 d_in
-
19 sigIdx
0 d_out
2 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 267 -294 28 18 
bcol 'White' pcol 'Black' } 
fmttext { 269 -291 1 8 nil 
proc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 230 -300 100 60 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 230 -300 330 -300 } 
line { 330 -300 330 -240 } 
line { 330 -240 230 -240 } 
line { 230 -240 230 -300 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 292 -287 1 d_out
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 330 -280 } 
 {  end  350 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 237 -287 1 d_in
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 230 -280 } 
 {  end  210 -280  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 265 -238 1 proc1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 267 -272 49 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 269 -269 1 8 nil 
  "proc1" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm proc1 @arch - @usl - @hrnm proc local @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 2 
{ @port { @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 2 -
14 sigIdx
0 d_in
-
17 sigIdx
0 d_out
2 
{ @pdecl { { @n d_out @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketInitiator @iv -
@sysInt tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } { @pdecl { { @n d_in @t - @bnd -
@das -
@nregout @skind
none @block  1
@ch -
} @md socketTarget @iv -
@sysInt tlm::tlm_target_socket< 32u,tlm::tlm_base_protocol_types >
@multiport 1 @isTemplate 1
@initzConstruct %Name%
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 431 -254 41 18 
bcol 'White' pcol 'Black' } 
fmttext { 433 -251 1 8 nil 
PPong 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 420 -260 60 100 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 420 -260 480 -260 } 
line { 480 -260 480 -160 } 
line { 480 -160 420 -160 } 
line { 420 -160 420 -260 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 467 -217 1 y
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 480 -210 } 
 {  end  500 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n y @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 427 -207 1 d1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 420 -200 } 
 {  end  400 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

sympinel {  text { 427 -227 1 d2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 420 -220 } 
 {  end  400 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n d2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
text { 428 -158 1 PPong0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
gnrtxt textbox { rect { 401 -355 62 18 
bcol 'Empty' pcol 'Red' } 
fmttext { 403 -352 1 8 nil 
  "PPong0" 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 invis }  } 
@conf
- - @symname
- @cmpattr
@kwd @innm PPong0 @arch - @usl - @hrnm PPong models @dffs 0 0 @stt hier @gnras @cnt 0
@templparamas @templparamcnt 0
@portas @cnt 0
@portlist 3 
{ @port { @pdecl { { @n d1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n d2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n y @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } @blist 0 } !
@procTypeSel 1 @useCtor -1 @freeCtrorAruments 1 %Name%
L { @nvis } !
@prtas 3 -
16 sigIdx
0 d2
-
18 sigIdx
0 d1
-
5 sigIdx
0 y
3 
{ @pdecl { { @n d1 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n d2 @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } { @pdecl { { @n y @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketInitiator @iv -
@sysInt pvt_initiator_socket<32U,tlm::tlm_base_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis @ctorsn 1 } !
@hastemplparam
{ @cnt 0 } @instanceAs 1 
signal { F bind line90 { 0 4 2 500 -210  500 -210  560 -210 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 560 -210 } 
 } 
10 4 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 500 -210 } 
 } 
11 5 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 4 
 DestIdx 1 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s2
@newportclass
{ -name- 
tlm::tlm_initiator_socket< 32u,tlm::tlm_base_protocol_types >
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 160 -200  170 -200  170 -140  210 -140 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 210 -140 } 
 } 
10 12 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 160 -200 } 
 } 
11 13 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 2 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s6
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 160 -220  170 -220  170 -280  210 -280 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 210 -280 } 
 } 
10 14 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 160 -220 } 
 } 
11 15 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 0 
 DestIdx 3 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s7
@newportclass
{ -name- 
pvt_initiator_socket<32u,tlm::tlm_base_protocol_types>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 350 -280  360 -280  360 -220  400 -220 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {  text { 369 -217 0 s2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 nvis  pnvis pin { 400 -220 } 
 } 
10 16 -1 -
-
@intrfclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 1 0 multiport 1 } 
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 350 -280 } 
 } 
11 17 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 3 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s8
@newportclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
signal { F bind line90 { 0 4 3 350 -140  360 -140  360 -200  400 -200 bcol 'Empty' pcol 'Black' 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 400 -200 } 
 } 
10 18 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 350 -140 } 
 } 
11 19 -1 -
-
@intrfclass
-
@initialization
%Name%
0 

 } 
 SourceIdx 2 
 DestIdx 4 
 } 
 } 
@BIND
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
s3
@newportclass
{ -name- 
tlm_initiator_socket<32u,tlm::tlm_base_protocol_types,1,SC_ONE_OR_MORE_BOUND>
0 0 withTemplate 0 0 multiport 1 } 
@dt -
@channeltype -
-
0 
!

@@VE@names@@ 10 @obj - PPong0 36 @obj - Load2_0 36 @obj - proc0 36 @obj - proc1 36 @obj - sink0 36 @obj - s2 13 @obj - s3 13 @obj - s6 13 @obj - s7 13 @obj - s8 13 23 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 19 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !

@@VE@obj_u@@ Load2_0 Load2 models 0 
sink0 SinkS models 0 
proc0 proc local 0 
proc1 proc local 0 
PPong0 PPong models 0 
!
