# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "a" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "b" /TLM/protocols/generic slave 32 -bind_mode mandatory
add_port "y" /TLM/protocols/generic master 32 -bind_mode mandatory

# === parameters ===
add_parameter "ProcessD" 3 uint32 {}
add_parameter "InputD" 2 uint32 {}
add_parameter "Id" 1 uint32 {}
add_parameter "InputFifoDepth" 1 uint32 {}
add_parameter "PipelineStages" 1 uint32 {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "a_pipeline_length" 2 uint32 {}
set_auto_parameter_default "b_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_sync_all 0
add_sequential_policy TP2.write -cause TP1.write -latency m_processd -sync 1 -power 0
add_delay_policy a 0 -latency InputD -sync 1 -power 0
add_delay_policy b 0 -latency InputD -sync 1 -power 0
add_sequential_policy TP4.write -cause TP3.write -latency inputDelta -sync 1 -power 0
set_nominal_clock 100
declare_variable TP1 -type int32
declare_variable TP2 -type int32
declare_variable m_processd -type int32
declare_variable inputDelta -type int32
declare_variable TP3 -type int32
declare_variable TP4 -type int32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be one of: policies|learned
set_power_kind "policies" ;# should be one of: policies|learned
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor Mentor.com
set_ipxact_version 1.0

